{⟦
  org() ↦ ⟦
    eolang() ↦ ⟦
      structs() ↦ ⟦
        set(lst) ↦ ⟦
          φ ↦ ξ.initialized(
            Φ̇.structs.map(
              Φ̇.structs.list(ξ.lst).mapped(
                ⟦
                  item ↦ ∅,
                  φ ↦ Φ̇.structs.map.entry(ξ.item, Φ̇.true)
                ⟧
              ).origin
            )
          ).initialized,
          initialized(map) ↦ ⟦
            initialized ↦ ξ,
            φ ↦ ξ.map.keys,
            size ↦ ξ.map.size,
            with(item) ↦ ⟦
              φ ↦ ξ.ρ.ρ.ρ.set.initialized(ξ.ρ.map.with(ξ.item, Φ̇.true))
            ⟧,
            without(item) ↦ ⟦
              φ ↦ ξ.ρ.ρ.ρ.set.initialized(ξ.ρ.map.without(ξ.item))
            ⟧,
            has(item) ↦ ⟦
              φ ↦ ξ.ρ.map.has(ξ.item)
            ⟧
          ⟧
        ⟧,
        λ ⤍ Package
      ⟧,
      λ ⤍ Package
    ⟧,
    λ ⤍ Package
  ⟧
⟧}