{
  ⟦
    org ↦ ⟦
      eolang ↦ ⟦
        structs ↦ ⟦
          hash-code-of ↦ ⟦
            input ↦ ∅,
            input-as-bytes ↦ Φ.org.eolang.dataized(
              α0 ↦ ξ.input.as-bytes
            ).as-bytes,
            size ↦ Φ.org.eolang.dataized(
              α0 ↦ ξ.input-as-bytes.size
            ).as-bytes,
            φ ↦ ⟦
              magic-number ↦ Φ.org.eolang.number(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ 40-3F-00-00-00-00-00-00
                )
              ).as-i64,
              φ ↦ ξ.rec-hash-code(
                α0 ↦ Φ.org.eolang.number(
                  α0 ↦ Φ.org.eolang.bytes(
                    Δ ⤍ 00-00-00-00-00-00-00-00
                  )
                ),
                α1 ↦ Φ.org.eolang.number(
                  α0 ↦ Φ.org.eolang.bytes(
                    Δ ⤍ 00-00-00-00-00-00-00-00
                  )
                )
              ),
              rec-hash-code ↦ ⟦
                acc ↦ ∅,
                index ↦ ∅,
                φ ↦ ξ.index.eq(
                  α0 ↦ ξ.ρ.ρ.size
                ).if(
                  α0 ↦ ξ.acc.as-number,
                  α1 ↦ ξ.ρ.rec-hash-code(
                    α0 ↦ ξ.ρ.magic-number.times(
                      α0 ↦ ξ.acc
                    ).plus(
                      α0 ↦ Φ.org.eolang.bytes(
                        Δ ⤍ 00-00-00-00-00-00-00
                      ).concat(
                        α0 ↦ ξ.ρ.ρ.input-as-bytes.slice(
                          α0 ↦ ξ.index,
                          α1 ↦ Φ.org.eolang.number(
                            α0 ↦ Φ.org.eolang.bytes(
                              Δ ⤍ 3F-F0-00-00-00-00-00-00
                            )
                          )
                        )
                      ).as-i64
                    ),
                    α1 ↦ ξ.index.plus(
                      α0 ↦ Φ.org.eolang.number(
                        α0 ↦ Φ.org.eolang.bytes(
                          Δ ⤍ 3F-F0-00-00-00-00-00-00
                        )
                      )
                    )
                  )
                )
              ⟧
            ⟧
          ⟧,
          λ ⤍ Package
        ⟧,
        λ ⤍ Package
      ⟧,
      λ ⤍ Package
    ⟧
  ⟧
}