{
  ⟦
    org ↦ ⟦
      eolang ↦ ⟦
        math ↦ ⟦
          random ↦ ⟦
            seed ↦ ∅,
            fixed ↦ ξ,
            φ ↦ ξ.seed.as-number.div(
              α0 ↦ Φ.org.eolang.bytes(
                Δ ⤍ 00-20-00-00-00-00-00-00
              ).as-i64.as-number
            ),
            next ↦ ξ.ρ.random(
              α0 ↦ ξ.seed.times(
                α0 ↦ Φ.org.eolang.number(
                  α0 ↦ Φ.org.eolang.bytes(
                    Δ ⤍ 42-17-7B-B3-99-B4-00-00
                  )
                )
              ).plus(
                α0 ↦ Φ.org.eolang.number(
                  α0 ↦ Φ.org.eolang.bytes(
                    Δ ⤍ 40-26-00-00-00-00-00-00
                  )
                )
              ).as-i64.and(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ 00-0F-FF-FF-FF-FF-FF-FF
                )
              ).as-i64.as-number
            ).fixed,
            pseudo ↦ ⟦
              const-1 ↦ Φ.org.eolang.number(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ 40-41-80-00-00-00-00-00
                )
              ),
              const-2 ↦ Φ.org.eolang.number(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ 40-4A-80-00-00-00-00-00
                )
              ),
              const-3 ↦ Φ.org.eolang.number(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ 40-31-00-00-00-00-00-00
                )
              ),
              one ↦ Φ.org.eolang.bytes(
                Δ ⤍ 00-00-00-00-00-00-00-01
              ),
              φ ↦ ξ.ρ.ρ.random(
                α0 ↦ ξ.time-seed
              ),
              time-seed ↦ ξ.time-bytes.left(
                α0 ↦ ξ.const-1
              ).and(
                α0 ↦ ξ.one.left(
                  α0 ↦ ξ.const-2
                ).as-i64.minus(
                  α0 ↦ ξ.one
                ).as-bytes
              ).as-i64.plus(
                α0 ↦ ξ.time-bytes.left(
                  α0 ↦ ξ.const-3
                ).and(
                  α0 ↦ ξ.one.left(
                    α0 ↦ ξ.const-1
                  ).as-i64.minus(
                    α0 ↦ ξ.one
                  ).as-bytes
                ).as-i64.plus(
                  α0 ↦ ξ.time-bytes.and(
                    α0 ↦ ξ.one.left(
                      α0 ↦ ξ.const-3
                    ).as-i64.minus(
                      α0 ↦ ξ.one
                    ).as-bytes
                  ).as-i64
                )
              ).as-number,
              time-bytes ↦ Φ.org.eolang.sys.os.is-windows.if(
                α0 ↦ Φ.org.eolang.sys.win32(
                  α0 ↦ Φ.org.eolang.string(
                    α0 ↦ Φ.org.eolang.bytes(
                      Δ ⤍ 47-65-74-53-79-73-74-65-6D-54-69-6D-65
                    )
                  ),
                  α1 ↦ Φ.org.eolang.tuple(
                    α0 ↦ Φ.org.eolang.tuple.empty,
                    α1 ↦ Φ.org.eolang.sys.win32.system-time
                  )
                ).milliseconds,
                α1 ↦ ⟦
                  timeval ↦ Φ.org.eolang.sys.posix(
                    α0 ↦ Φ.org.eolang.string(
                      α0 ↦ Φ.org.eolang.bytes(
                        Δ ⤍ 67-65-74-74-69-6D-65-6F-66-64-61-79
                      )
                    ),
                    α1 ↦ Φ.org.eolang.tuple(
                      α0 ↦ Φ.org.eolang.tuple.empty,
                      α1 ↦ Φ.org.eolang.sys.posix.timeval
                    )
                  ).output,
                  φ ↦ ξ.timeval.tv-sec.times(
                    α0 ↦ Φ.org.eolang.number(
                      α0 ↦ Φ.org.eolang.bytes(
                        Δ ⤍ 40-8F-40-00-00-00-00-00
                      )
                    )
                  ).plus(
                    α0 ↦ ξ.timeval.tv-usec.as-i64.div(
                      α0 ↦ Φ.org.eolang.number(
                        α0 ↦ Φ.org.eolang.bytes(
                          Δ ⤍ 40-8F-40-00-00-00-00-00
                        )
                      ).as-i64
                    ).as-number
                  )
                ⟧
              ).as-i64.as-bytes
            ⟧
          ⟧,
          λ ⤍ Package
        ⟧,
        λ ⤍ Package
      ⟧,
      λ ⤍ Package
    ⟧
  ⟧
}