{
  ⟦
    org ↦ ⟦
      eolang ↦ ⟦
        math ↦ ⟦
          real ↦ ⟦
            num ↦ ∅,
            φ ↦ ξ.num,
            exp ↦ Φ.org.eolang.math.real(
              α0 ↦ Φ.org.eolang.math.e
            ).pow(
              α0 ↦ ξ.num
            ),
            mod ↦ ⟦
              x ↦ ∅,
              dividend ↦ Φ.org.eolang.number(
                α0 ↦ ξ.ρ.num.as-bytes
              ),
              divisor ↦ Φ.org.eolang.number(
                α0 ↦ ξ.x.as-bytes
              ),
              φ ↦ ξ.divisor.eq(
                α0 ↦ Φ.org.eolang.number(
                  α0 ↦ Φ.org.eolang.bytes(
                    Δ ⤍ 00-00-00-00-00-00-00-00
                  )
                )
              ).if(
                α0 ↦ Φ.org.eolang.error(
                  α0 ↦ Φ.org.eolang.string(
                    α0 ↦ Φ.org.eolang.bytes(
                      Δ ⤍ 43-61-6E-27-74-20-63-61-6C-63-75-6C-61-74-65-20-6D-6F-64-20-62-79-20-7A-65-72-6F
                    )
                  )
                ),
                α1 ↦ ξ.dividend.gt(
                  α0 ↦ Φ.org.eolang.number(
                    α0 ↦ Φ.org.eolang.bytes(
                      Δ ⤍ 00-00-00-00-00-00-00-00
                    )
                  )
                ).if(
                  α0 ↦ ξ.abs-mod,
                  α1 ↦ ξ.abs-mod.neg
                )
              ),
              abs-mod ↦ ⟦
                dividend-abs ↦ Φ.org.eolang.math.real(
                  α0 ↦ ξ.ρ.dividend
                ).abs,
                divisor-abs ↦ Φ.org.eolang.math.real(
                  α0 ↦ ξ.ρ.divisor
                ).abs,
                φ ↦ ξ.dividend-abs.minus(
                  α0 ↦ ξ.divisor-abs.times(
                    α0 ↦ ξ.dividend-abs.div(
                      α0 ↦ ξ.divisor-abs
                    ).floor
                  )
                )
              ⟧
            ⟧,
            abs ↦ ⟦
              value ↦ Φ.org.eolang.number(
                α0 ↦ ξ.ρ.num.as-bytes
              ),
              φ ↦ ξ.value.gte(
                α0 ↦ Φ.org.eolang.number(
                  α0 ↦ Φ.org.eolang.bytes(
                    Δ ⤍ 00-00-00-00-00-00-00-00
                  )
                )
              ).if(
                α0 ↦ ξ.value,
                α1 ↦ ξ.value.neg
              )
            ⟧,
            pow ↦ ⟦
              λ ⤍ Lorg_eolang_math_real_pow,
              x ↦ ∅
            ⟧,
            sqrt ↦ ⟦
              λ ⤍ Lorg_eolang_math_real_sqrt
            ⟧,
            ln ↦ ⟦
              λ ⤍ Lorg_eolang_math_real_ln
            ⟧,
            acos ↦ ⟦
              λ ⤍ Lorg_eolang_math_real_acos
            ⟧,
            asin ↦ ⟦
              λ ⤍ Lorg_eolang_math_real_asin
            ⟧
          ⟧,
          λ ⤍ Package
        ⟧,
        λ ⤍ Package
      ⟧,
      λ ⤍ Package
    ⟧
  ⟧
}