The Language Syntax
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Syntax==

===Literals===











Bytes literals are recognized by the regular expression
`````{"--"} | ["0123456789ABCDEF"] ["0123456789ABCDEF"] '-' | ["0123456789ABCDEF"] ["0123456789ABCDEF"] ('-' ["0123456789ABCDEF"] ["0123456789ABCDEF"])+`````

Function literals are recognized by the regular expression
`````upper (char - ["
 !'(),-.:;?[]{|}⟦⟧"])*`````

LabelId literals are recognized by the regular expression
`````lower (char - ["
 !'(),.:;?[]{|}⟦⟧"])*`````

AlphaIndex literals are recognized by the regular expression
`````{"α0"} | 'α' (digit - '0') digit*`````

LabelMetaId literals are recognized by the regular expression
`````{"!τ"} (char - ["
 !'(),-.:;?[]{|}⟦⟧"])*`````

TailMetaId literals are recognized by the regular expression
`````{"!t"} (char - ["
 !'(),-.:;?[]{|}⟦⟧"])*`````

BindingsMetaId literals are recognized by the regular expression
`````{"!B"} (char - ["
 !'(),-.:;?[]{|}⟦⟧"])*`````

ObjectMetaId literals are recognized by the regular expression
`````{"!b"} (char - ["
 !'(),-.:;?[]{|}⟦⟧"])*`````

BytesMetaId literals are recognized by the regular expression
`````{"!y"} (char - ["
 !'(),-.:;?[]{|}⟦⟧"])*`````

MetaFunctionName literals are recognized by the regular expression
`````'@' (char - ["
 !'(),-.:;?[]{|}⟦⟧"])*`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Syntax are the following:
  | ``Δ`` | ``Φ`` | ``λ`` | ``ξ``
  | ``ρ`` | ``φ`` |  |

The symbols used in Syntax are the following:
  | { | ⟦ | ⟧ | }
  | ( | ) | . | ⊥
  | [ | ↦ | ] | ⌈
  | , | ⌉ | * | ∅
  | ⤍ |  |  |

===Comments===
Single-line comments begin with //.Multiple-line comments are  enclosed with /* and */.

==The syntactic structure of Syntax==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Program// | -> | ``{`` ``⟦`` //[Binding]// ``⟧`` ``}``
  | //MetaId// | -> | //LabelMetaId//
  |  |  **|**  | //TailMetaId//
  |  |  **|**  | //BindingsMetaId//
  |  |  **|**  | //ObjectMetaId//
  |  |  **|**  | //BytesMetaId//
  | //Object// | -> | ``⟦`` //[Binding]// ``⟧``
  |  |  **|**  | //Object// ``(`` //[Binding]// ``)``
  |  |  **|**  | //Object// ``.`` //Attribute//
  |  |  **|**  | ``Φ``
  |  |  **|**  | ``ξ``
  |  |  **|**  | ``⊥``
  |  |  **|**  | //Object// ``[`` ``ξ`` ``↦`` //Object// ``]``
  |  |  **|**  | ``⌈`` //Object// ``,`` //Object// ``⌉``
  |  |  **|**  | //ObjectMetaId//
  |  |  **|**  | //Object// ``*`` //TailMetaId//
  |  |  **|**  | //MetaFunctionName// ``(`` //Object// ``)``
  | //Binding// | -> | //Attribute// ``↦`` //Object//
  |  |  **|**  | //Attribute// ``↦`` ``∅``
  |  |  **|**  | ``Δ`` ``⤍`` //Bytes//
  |  |  **|**  | ``Δ`` ``⤍`` ``∅``
  |  |  **|**  | ``λ`` ``⤍`` //Function//
  |  |  **|**  | //BindingsMetaId//
  |  |  **|**  | ``Δ`` ``⤍`` //BytesMetaId//
  | //[Binding]// | -> | **eps**
  |  |  **|**  | //Binding//
  |  |  **|**  | //Binding// ``,`` //[Binding]//
  | //Attribute// | -> | ``φ``
  |  |  **|**  | ``ρ``
  |  |  **|**  | //LabelId//
  |  |  **|**  | //AlphaIndex//
  |  |  **|**  | //LabelMetaId//
  | //RuleAttribute// | -> | //Attribute//
  |  |  **|**  | ``Δ``
  |  |  **|**  | ``λ``
  | //PeeledObject// | -> | //ObjectHead// //[ObjectAction]//
  | //ObjectHead// | -> | ``⟦`` //[Binding]// ``⟧``
  |  |  **|**  | ``Φ``
  |  |  **|**  | ``ξ``
  |  |  **|**  | ``⊥``
  | //ObjectAction// | -> | ``(`` //[Binding]// ``)``
  |  |  **|**  | ``.`` //Attribute//
  | //[ObjectAction]// | -> | **eps**
  |  |  **|**  | //ObjectAction// //[ObjectAction]//



%% File generated by the BNF Converter (bnfc 2.9.5).
