-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.5).

-- Parser definition for use with Happy
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
{-# LANGUAGE PatternSynonyms #-}

module Language.EO.Phi.Syntax.Par
  ( happyError
  , myLexer
  , pProgram
  , pObject
  , pBinding
  , pListBinding
  , pAttribute
  ) where

import Prelude

import qualified Language.EO.Phi.Syntax.Abs
import Language.EO.Phi.Syntax.Lex

}

%name pProgram_internal Program
%name pObject_internal Object
%name pBinding_internal Binding
%name pListBinding_internal ListBinding
%name pAttribute_internal Attribute
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  ','          { PT _ (TS _ 1)         }
  '.'          { PT _ (TS _ 2)         }
  '{'          { PT _ (TS _ 3)         }
  '}'          { PT _ (TS _ 4)         }
  'Δ'          { PT _ (TS _ 5)         }
  'λ'          { PT _ (TS _ 6)         }
  'ν'          { PT _ (TS _ 7)         }
  'ρ'          { PT _ (TS _ 8)         }
  'σ'          { PT _ (TS _ 9)         }
  'φ'          { PT _ (TS _ 10)        }
  '↦'          { PT _ (TS _ 11)        }
  '∅'          { PT _ (TS _ 12)        }
  '⊥'          { PT _ (TS _ 13)        }
  '⤍'          { PT _ (TS _ 14)        }
  L_Bytes      { PT _ (T_Bytes _)      }
  L_Function   { PT _ (T_Function _)   }
  L_LabelId    { PT _ (T_LabelId _)    }
  L_AlphaIndex { PT _ (T_AlphaIndex _) }

%%

Bytes :: { (Language.EO.Phi.Syntax.Abs.BNFC'Position, Language.EO.Phi.Syntax.Abs.Bytes) }
Bytes  : L_Bytes { (uncurry Language.EO.Phi.Syntax.Abs.BNFC'Position (tokenLineCol $1), Language.EO.Phi.Syntax.Abs.Bytes (tokenText $1)) }

Function :: { (Language.EO.Phi.Syntax.Abs.BNFC'Position, Language.EO.Phi.Syntax.Abs.Function) }
Function  : L_Function { (uncurry Language.EO.Phi.Syntax.Abs.BNFC'Position (tokenLineCol $1), Language.EO.Phi.Syntax.Abs.Function (tokenText $1)) }

LabelId :: { (Language.EO.Phi.Syntax.Abs.BNFC'Position, Language.EO.Phi.Syntax.Abs.LabelId) }
LabelId  : L_LabelId { (uncurry Language.EO.Phi.Syntax.Abs.BNFC'Position (tokenLineCol $1), Language.EO.Phi.Syntax.Abs.LabelId (tokenText $1)) }

AlphaIndex :: { (Language.EO.Phi.Syntax.Abs.BNFC'Position, Language.EO.Phi.Syntax.Abs.AlphaIndex) }
AlphaIndex  : L_AlphaIndex { (uncurry Language.EO.Phi.Syntax.Abs.BNFC'Position (tokenLineCol $1), Language.EO.Phi.Syntax.Abs.AlphaIndex (tokenText $1)) }

Program :: { (Language.EO.Phi.Syntax.Abs.BNFC'Position, Language.EO.Phi.Syntax.Abs.Program) }
Program
  : '{' ListBinding '}' { (uncurry Language.EO.Phi.Syntax.Abs.BNFC'Position (tokenLineCol $1), Language.EO.Phi.Syntax.Abs.Program (uncurry Language.EO.Phi.Syntax.Abs.BNFC'Position (tokenLineCol $1)) (snd $2)) }

Object :: { (Language.EO.Phi.Syntax.Abs.BNFC'Position, Language.EO.Phi.Syntax.Abs.Object) }
Object
  : '{' ListBinding '}' { (uncurry Language.EO.Phi.Syntax.Abs.BNFC'Position (tokenLineCol $1), Language.EO.Phi.Syntax.Abs.Formation (uncurry Language.EO.Phi.Syntax.Abs.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | Object '{' ListBinding '}' { (fst $1, Language.EO.Phi.Syntax.Abs.Application (fst $1) (snd $1) (snd $3)) }
  | Object '.' Attribute { (fst $1, Language.EO.Phi.Syntax.Abs.Dispatch (fst $1) (snd $1) (snd $3)) }
  | '⊥' { (uncurry Language.EO.Phi.Syntax.Abs.BNFC'Position (tokenLineCol $1), Language.EO.Phi.Syntax.Abs.Termination (uncurry Language.EO.Phi.Syntax.Abs.BNFC'Position (tokenLineCol $1))) }

Binding :: { (Language.EO.Phi.Syntax.Abs.BNFC'Position, Language.EO.Phi.Syntax.Abs.Binding) }
Binding
  : Attribute '↦' Object { (fst $1, Language.EO.Phi.Syntax.Abs.AlphaBinding (fst $1) (snd $1) (snd $3)) }
  | Attribute '↦' '∅' { (fst $1, Language.EO.Phi.Syntax.Abs.EmptyBinding (fst $1) (snd $1)) }
  | 'Δ' '⤍' Bytes { (uncurry Language.EO.Phi.Syntax.Abs.BNFC'Position (tokenLineCol $1), Language.EO.Phi.Syntax.Abs.DeltaBinding (uncurry Language.EO.Phi.Syntax.Abs.BNFC'Position (tokenLineCol $1)) (snd $3)) }
  | 'λ' '⤍' Function { (uncurry Language.EO.Phi.Syntax.Abs.BNFC'Position (tokenLineCol $1), Language.EO.Phi.Syntax.Abs.LambdaBinding (uncurry Language.EO.Phi.Syntax.Abs.BNFC'Position (tokenLineCol $1)) (snd $3)) }

ListBinding :: { (Language.EO.Phi.Syntax.Abs.BNFC'Position, [Language.EO.Phi.Syntax.Abs.Binding]) }
ListBinding
  : {- empty -} { (Language.EO.Phi.Syntax.Abs.BNFC'NoPosition, []) }
  | Binding { (fst $1, (:[]) (snd $1)) }
  | Binding ',' ListBinding { (fst $1, (:) (snd $1) (snd $3)) }

Attribute :: { (Language.EO.Phi.Syntax.Abs.BNFC'Position, Language.EO.Phi.Syntax.Abs.Attribute) }
Attribute
  : 'φ' { (uncurry Language.EO.Phi.Syntax.Abs.BNFC'Position (tokenLineCol $1), Language.EO.Phi.Syntax.Abs.Phi (uncurry Language.EO.Phi.Syntax.Abs.BNFC'Position (tokenLineCol $1))) }
  | 'ρ' { (uncurry Language.EO.Phi.Syntax.Abs.BNFC'Position (tokenLineCol $1), Language.EO.Phi.Syntax.Abs.Rho (uncurry Language.EO.Phi.Syntax.Abs.BNFC'Position (tokenLineCol $1))) }
  | 'σ' { (uncurry Language.EO.Phi.Syntax.Abs.BNFC'Position (tokenLineCol $1), Language.EO.Phi.Syntax.Abs.Sigma (uncurry Language.EO.Phi.Syntax.Abs.BNFC'Position (tokenLineCol $1))) }
  | 'ν' { (uncurry Language.EO.Phi.Syntax.Abs.BNFC'Position (tokenLineCol $1), Language.EO.Phi.Syntax.Abs.VTX (uncurry Language.EO.Phi.Syntax.Abs.BNFC'Position (tokenLineCol $1))) }
  | LabelId { (fst $1, Language.EO.Phi.Syntax.Abs.Label (fst $1) (snd $1)) }
  | AlphaIndex { (fst $1, Language.EO.Phi.Syntax.Abs.Alpha (fst $1) (snd $1)) }

{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

-- Entrypoints

pProgram :: [Token] -> Err Language.EO.Phi.Syntax.Abs.Program
pProgram = fmap snd . pProgram_internal

pObject :: [Token] -> Err Language.EO.Phi.Syntax.Abs.Object
pObject = fmap snd . pObject_internal

pBinding :: [Token] -> Err Language.EO.Phi.Syntax.Abs.Binding
pBinding = fmap snd . pBinding_internal

pListBinding :: [Token] -> Err [Language.EO.Phi.Syntax.Abs.Binding]
pListBinding = fmap snd . pListBinding_internal

pAttribute :: [Token] -> Err Language.EO.Phi.Syntax.Abs.Attribute
pAttribute = fmap snd . pAttribute_internal
}

