{
  ⟦
    org ↦ ⟦
      eolang ↦ ⟦
        i32 ↦ ⟦
          as-bytes ↦ ∅,
          φ ↦ ξ.as-bytes,
          as-i32 ↦ ξ,
          neg ↦ ξ.times(
            α0 ↦ Φ.org.eolang.number(
              α0 ↦ Φ.org.eolang.bytes(
                Δ ⤍ BF-F0-00-00-00-00-00-00
              )
            ).as-i64.as-i32
          ),
          as-number ↦ ξ.as-i64.as-number,
          as-i64 ↦ ⟦
            λ ⤍ Lorg_eolang_i32_as_i64
          ⟧,
          as-i16 ↦ ⟦
            left ↦ ξ.ρ.as-bytes.slice(
              α0 ↦ Φ.org.eolang.number(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ 00-00-00-00-00-00-00-00
                )
              ),
              α1 ↦ Φ.org.eolang.number(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ 40-00-00-00-00-00-00-00
                )
              )
            ).as-bytes,
            φ ↦ ξ.left.eq(
              α0 ↦ Φ.org.eolang.bytes(
                Δ ⤍ 00-00
              )
            ).or(
              α0 ↦ ξ.left.eq(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ FF-FF
                )
              )
            ).if(
              α0 ↦ Φ.org.eolang.i16(
                α0 ↦ ξ.ρ.as-bytes.slice(
                  α0 ↦ Φ.org.eolang.number(
                    α0 ↦ Φ.org.eolang.bytes(
                      Δ ⤍ 40-00-00-00-00-00-00-00
                    )
                  ),
                  α1 ↦ Φ.org.eolang.number(
                    α0 ↦ Φ.org.eolang.bytes(
                      Δ ⤍ 40-00-00-00-00-00-00-00
                    )
                  )
                )
              ),
              α1 ↦ Φ.org.eolang.error(
                α0 ↦ Φ.org.eolang.txt.sprintf(
                  α0 ↦ Φ.org.eolang.string(
                    α0 ↦ Φ.org.eolang.bytes(
                      Δ ⤍ 43-61-6E-27-74-20-63-6F-6E-76-65-72-74-20-69-33-32-20-6E-75-6D-62-65-72-20-25-64-20-74-6F-20-69-31-36-20-62-65-63-61-75-73-65-20-69-74-27-73-20-6F-75-74-20-6F-66-20-69-31-36-20-62-6F-75-6E-64-73
                    )
                  ),
                  α1 ↦ Φ.org.eolang.tuple(
                    α0 ↦ Φ.org.eolang.tuple.empty,
                    α1 ↦ ξ.ρ.as-i64.as-number
                  )
                )
              )
            )
          ⟧,
          lt ↦ ⟦
            φ ↦ ξ.ρ.as-i64.lt(
              α0 ↦ ξ.x.as-i32.as-i64
            ),
            x ↦ ∅
          ⟧,
          lte ↦ ⟦
            φ ↦ ξ.ρ.as-i64.lte(
              α0 ↦ ξ.x.as-i32.as-i64
            ),
            x ↦ ∅
          ⟧,
          gt ↦ ⟦
            φ ↦ ξ.ρ.as-i64.gt(
              α0 ↦ ξ.x.as-i32.as-i64
            ),
            x ↦ ∅
          ⟧,
          gte ↦ ⟦
            φ ↦ ξ.ρ.as-i64.gte(
              α0 ↦ ξ.x.as-i32.as-i64
            ),
            x ↦ ∅
          ⟧,
          times ↦ ⟦
            x ↦ ∅,
            bts ↦ ξ.ρ.as-i64.times(
              α0 ↦ ξ.x.as-i32.as-i64
            ).as-bytes,
            left ↦ ξ.bts.slice(
              α0 ↦ Φ.org.eolang.number(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ 00-00-00-00-00-00-00-00
                )
              ),
              α1 ↦ Φ.org.eolang.number(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ 40-10-00-00-00-00-00-00
                )
              )
            ),
            right ↦ ξ.bts.slice(
              α0 ↦ Φ.org.eolang.number(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ 40-10-00-00-00-00-00-00
                )
              ),
              α1 ↦ Φ.org.eolang.number(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ 40-10-00-00-00-00-00-00
                )
              )
            ),
            φ ↦ ξ.left.eq(
              α0 ↦ Φ.org.eolang.bytes(
                Δ ⤍ 00-00-00-00
              )
            ).or(
              α0 ↦ ξ.left.eq(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ FF-FF-FF-FF
                )
              )
            ).if(
              α0 ↦ ξ.ρ.ρ.i32(
                α0 ↦ ξ.right
              ),
              α1 ↦ ξ.ρ.ρ.i32(
                α0 ↦ ξ.left
              ).plus(
                α0 ↦ ξ.ρ.ρ.i32(
                  α0 ↦ ξ.right
                )
              )
            )
          ⟧,
          plus ↦ ⟦
            x ↦ ∅,
            bts ↦ ξ.ρ.as-i64.plus(
              α0 ↦ ξ.x.as-i32.as-i64
            ).as-bytes,
            left ↦ ξ.bts.slice(
              α0 ↦ Φ.org.eolang.number(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ 00-00-00-00-00-00-00-00
                )
              ),
              α1 ↦ Φ.org.eolang.number(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ 40-10-00-00-00-00-00-00
                )
              )
            ),
            right ↦ ξ.bts.slice(
              α0 ↦ Φ.org.eolang.number(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ 40-10-00-00-00-00-00-00
                )
              ),
              α1 ↦ Φ.org.eolang.number(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ 40-10-00-00-00-00-00-00
                )
              )
            ),
            φ ↦ ξ.left.eq(
              α0 ↦ Φ.org.eolang.bytes(
                Δ ⤍ 00-00-00-00
              )
            ).or(
              α0 ↦ ξ.left.eq(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ FF-FF-FF-FF
                )
              )
            ).if(
              α0 ↦ ξ.ρ.ρ.i32(
                α0 ↦ ξ.right
              ),
              α1 ↦ ξ.ρ.ρ.i32(
                α0 ↦ ξ.left
              ).plus(
                α0 ↦ ξ.ρ.ρ.i32(
                  α0 ↦ ξ.right
                )
              )
            )
          ⟧,
          minus ↦ ⟦
            φ ↦ ξ.ρ.plus(
              α0 ↦ ξ.x.as-i32.neg
            ),
            x ↦ ∅
          ⟧,
          div ↦ ⟦
            x ↦ ∅,
            x-as-i32 ↦ ξ.x.as-i32,
            bts ↦ ξ.ρ.as-i64.div(
              α0 ↦ ξ.x-as-i32.as-i64
            ).as-bytes,
            left ↦ ξ.bts.slice(
              α0 ↦ Φ.org.eolang.number(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ 00-00-00-00-00-00-00-00
                )
              ),
              α1 ↦ Φ.org.eolang.number(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ 40-10-00-00-00-00-00-00
                )
              )
            ),
            right ↦ ξ.bts.slice(
              α0 ↦ Φ.org.eolang.number(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ 40-10-00-00-00-00-00-00
                )
              ),
              α1 ↦ Φ.org.eolang.number(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ 40-10-00-00-00-00-00-00
                )
              )
            ),
            zero ↦ Φ.org.eolang.bytes(
              Δ ⤍ 00-00-00-00
            ),
            φ ↦ ξ.x-as-i32.eq(
              α0 ↦ ξ.zero
            ).if(
              α0 ↦ Φ.org.eolang.error(
                α0 ↦ Φ.org.eolang.txt.sprintf(
                  α0 ↦ Φ.org.eolang.string(
                    α0 ↦ Φ.org.eolang.bytes(
                      Δ ⤍ 43-61-6E-27-74-20-64-69-76-69-64-65-20-25-64-20-62-79-20-69-33-32-20-7A-65-72-6F
                    )
                  ),
                  α1 ↦ Φ.org.eolang.tuple(
                    α0 ↦ Φ.org.eolang.tuple.empty,
                    α1 ↦ ξ.ρ.as-i64.as-number
                  )
                )
              ),
              α1 ↦ ξ.left.eq(
                α0 ↦ ξ.zero
              ).or(
                α0 ↦ ξ.left.eq(
                  α0 ↦ Φ.org.eolang.bytes(
                    Δ ⤍ FF-FF-FF-FF
                  )
                )
              ).if(
                α0 ↦ ξ.ρ.ρ.i32(
                  α0 ↦ ξ.right
                ),
                α1 ↦ ξ.ρ.ρ.i32(
                  α0 ↦ ξ.left
                ).plus(
                  α0 ↦ ξ.ρ.ρ.i32(
                    α0 ↦ ξ.right
                  )
                )
              )
            )
          ⟧
        ⟧,
        λ ⤍ Package
      ⟧,
      λ ⤍ Package
    ⟧
  ⟧
}
