{
  ⟦
    org ↦ ⟦
      eolang ↦ ⟦
        false ↦ ⟦
          φ ↦ Φ.org.eolang.bytes(
            Δ ⤍ 00-
          ),
          not ↦ Φ.org.eolang.true,
          if ↦ ⟦
            left ↦ ∅,
            right ↦ ∅,
            φ ↦ ξ.right
          ⟧,
          and ↦ ⟦
            x ↦ ∅,
            φ ↦ ξ.ρ
          ⟧,
          or ↦ ⟦
            x ↦ ∅,
            φ ↦ Φ.org.eolang.bytes(
              Δ ⤍ 01-
            ).eq(
              α0 ↦ ξ.x
            )
          ⟧
        ⟧,
        λ ⤍ Package
      ⟧,
      λ ⤍ Package
    ⟧
  ⟧
}
