cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           eo-phi-normalizer
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/objectionary/eo-phi-normalizer#readme>
homepage:       https://github.com/objectionary/eo-phi-normalizer#readme
bug-reports:    https://github.com/objectionary/eo-phi-normalizer/issues
author:         EO/Polystat Development Team
maintainer:     nickolay.kudasov@gmail.com
copyright:      2023 EO/Polystat Development Team
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    CHANGELOG.md
    grammar/EO/Phi/Syntax.cf

source-repository head
  type: git
  location: https://github.com/objectionary/eo-phi-normalizer

custom-setup
  setup-depends:
      Cabal >=2.4.0.1 && <4.0
    , base >=4.11.0.0 && <5.0
    , process >=1.6.3.0

library
  exposed-modules:
      Language.EO.Phi
      Language.EO.Phi.Normalize
      Language.EO.Phi.Syntax.Abs
      Language.EO.Phi.Syntax.Lex
      Language.EO.Phi.Syntax.Par
      Language.EO.Phi.Syntax.Print
  other-modules:
      Paths_eo_phi_normalizer
  autogen-modules:
      Paths_eo_phi_normalizer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      aeson
    , array >=0.5.5.0
    , base >=4.7 && <5
    , directory
    , filepath
    , yaml
  default-language: Haskell2010

executable normalize-phi
  main-is: Main.hs
  other-modules:
      Paths_eo_phi_normalizer
  autogen-modules:
      Paths_eo_phi_normalizer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      aeson
    , array >=0.5.5.0
    , base >=4.7 && <5
    , directory
    , eo-phi-normalizer
    , filepath
    , yaml
  default-language: Haskell2010

test-suite eo-phi-normalizer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.EO.PhiSpec
      Test.EO.Phi
      Paths_eo_phi_normalizer
  autogen-modules:
      Paths_eo_phi_normalizer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      aeson
    , array >=0.5.5.0
    , base >=4.7 && <5
    , directory
    , eo-phi-normalizer
    , filepath
    , hspec
    , hspec-discover
    , yaml
  default-language: Haskell2010
