{
  ⟦
    org ↦ ⟦
      eolang ↦ ⟦
        bool ↦ ⟦
          as-bytes ↦ ∅,
          φ ↦ ξ.as-bytes,
          eq ↦ ⟦
            x ↦ ∅,
            φ ↦ ξ.ρ.as-bytes.eq(
              α0 ↦ ξ.x.as-bytes
            )
          ⟧,
          not ↦ ⟦
            φ ↦ ξ.σ.σ.bool(
              α0 ↦ Φ.org.eolang.bytes(
                Δ ⤍ 00-
              )
            ).eq(
              α0 ↦ ξ.ρ
            )
          ⟧,
          and ↦ ⟦
            x ↦ ∅,
            φ ↦ Φ.org.eolang.if(
              α0 ↦ ξ.ρ,
              α1 ↦ Φ.org.eolang.if(
                α0 ↦ ξ.x,
                α1 ↦ ξ.σ.σ.bool(
                  α0 ↦ Φ.org.eolang.bytes(
                    Δ ⤍ 01-
                  )
                ),
                α2 ↦ ξ.σ.σ.bool(
                  α0 ↦ Φ.org.eolang.bytes(
                    Δ ⤍ 00-
                  )
                )
              ),
              α2 ↦ ξ.σ.σ.bool(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ 00-
                )
              )
            )
          ⟧,
          or ↦ ⟦
            x ↦ ∅,
            φ ↦ Φ.org.eolang.if(
              α0 ↦ ξ.ρ,
              α1 ↦ ξ.σ.σ.bool(
                α0 ↦ Φ.org.eolang.bytes(
                  Δ ⤍ 01-
                )
              ),
              α2 ↦ Φ.org.eolang.if(
                α0 ↦ ξ.x,
                α1 ↦ ξ.σ.σ.bool(
                  α0 ↦ Φ.org.eolang.bytes(
                    Δ ⤍ 01-
                  )
                ),
                α2 ↦ ξ.σ.σ.bool(
                  α0 ↦ Φ.org.eolang.bytes(
                    Δ ⤍ 00-
                  )
                )
              )
            )
          ⟧
        ⟧,
        λ ⤍ Package
      ⟧,
      λ ⤍ Package
    ⟧
  ⟧
}
