{⟦
  org() ↦ ⟦
    eolang() ↦ ⟦
      sys() ↦ ⟦
        win32(name, args) ↦ ⟦
          std-input-handle ↦ -10,
          std-output-handle ↦ -11,
          af-inet ↦ 2,
          sock-stream ↦ 1,
          ipproto-tcp ↦ 6,
          invalid-socket ↦ -1,
          socket-error ↦ -1,
          inaddr-none ↦ -1,
          winsock-version-2-2 ↦ Φ̇.bytes(⟦ Δ ⤍ 02-02 ⟧),
          φ() ↦ ⟦
            λ ⤍ Lorg_eolang_sys_win32_φ
          ⟧,
          return(code, output) ↦ ⟦
            called ↦ ξ,
            φ ↦ ξ.output
          ⟧,
          system-time(year, month, day, day-of-week, hour, minute, second, milliseconds) ↦ ⟦
            self ↦ ξ
          ⟧,
          sockaddr-in(sin-family, sin-port, sin-addr) ↦ ⟦
            sin-zero ↦ Φ̇.bytes(⟦ Δ ⤍ 00-00-00-00-00-00-00-00 ⟧),
            size ↦ ξ.sin-family.size.plus(ξ.sin-port.size).plus(ξ.sin-addr.size).plus(
              ξ.sin-zero.size
            )
          ⟧
        ⟧,
        λ ⤍ Package
      ⟧,
      λ ⤍ Package
    ⟧,
    λ ⤍ Package
  ⟧
⟧}