{
  ⟦
    org ↦ ⟦
      eolang ↦ ⟦
        sys ↦ ⟦
          posix ↦ ⟦
            name ↦ ∅,
            args ↦ ∅,
            stdin-fileno ↦ Φ.org.eolang.number(
              α0 ↦ Φ.org.eolang.bytes(
                Δ ⤍ 00-00-00-00-00-00-00-00
              )
            ),
            stdout-fileno ↦ Φ.org.eolang.number(
              α0 ↦ Φ.org.eolang.bytes(
                Δ ⤍ 3F-F0-00-00-00-00-00-00
              )
            ),
            af-inet ↦ Φ.org.eolang.number(
              α0 ↦ Φ.org.eolang.bytes(
                Δ ⤍ 40-00-00-00-00-00-00-00
              )
            ),
            sock-stream ↦ Φ.org.eolang.number(
              α0 ↦ Φ.org.eolang.bytes(
                Δ ⤍ 3F-F0-00-00-00-00-00-00
              )
            ),
            ipproto-tcp ↦ Φ.org.eolang.number(
              α0 ↦ Φ.org.eolang.bytes(
                Δ ⤍ 40-18-00-00-00-00-00-00
              )
            ),
            inaddr-none ↦ Φ.org.eolang.number(
              α0 ↦ Φ.org.eolang.bytes(
                Δ ⤍ BF-F0-00-00-00-00-00-00
              )
            ),
            φ ↦ ⟦
              λ ⤍ Lorg_eolang_sys_posix_φ
            ⟧,
            return ↦ ⟦
              code ↦ ∅,
              output ↦ ∅,
              called ↦ ξ,
              φ ↦ ξ.output
            ⟧,
            timeval ↦ ⟦
              tv-sec ↦ ∅,
              tv-usec ↦ ∅,
              self ↦ ξ
            ⟧,
            sockaddr-in ↦ ⟦
              sin-family ↦ ∅,
              sin-port ↦ ∅,
              sin-addr ↦ ∅,
              sin-zero ↦ Φ.org.eolang.bytes(
                Δ ⤍ 00-00-00-00-00-00-00-00
              ),
              size ↦ ξ.sin-family.size.plus(
                α0 ↦ ξ.sin-port.size
              ).plus(
                α0 ↦ ξ.sin-addr.size
              ).plus(
                α0 ↦ ξ.sin-zero.size
              )
            ⟧
          ⟧,
          λ ⤍ Package
        ⟧,
        λ ⤍ Package
      ⟧,
      λ ⤍ Package
    ⟧
  ⟧
}