{
  ⟦
    org ↦ ⟦
      eolang ↦ ⟦
        sys ↦ ⟦
          win32 ↦ ⟦
            name ↦ ∅,
            args ↦ ∅,
            std-input-handle ↦ Φ.org.eolang.number(
              α0 ↦ Φ.org.eolang.bytes(
                Δ ⤍ C0-24-00-00-00-00-00-00
              )
            ),
            std-output-handle ↦ Φ.org.eolang.number(
              α0 ↦ Φ.org.eolang.bytes(
                Δ ⤍ C0-26-00-00-00-00-00-00
              )
            ),
            af-inet ↦ Φ.org.eolang.number(
              α0 ↦ Φ.org.eolang.bytes(
                Δ ⤍ 40-00-00-00-00-00-00-00
              )
            ),
            sock-stream ↦ Φ.org.eolang.number(
              α0 ↦ Φ.org.eolang.bytes(
                Δ ⤍ 3F-F0-00-00-00-00-00-00
              )
            ),
            ipproto-tcp ↦ Φ.org.eolang.number(
              α0 ↦ Φ.org.eolang.bytes(
                Δ ⤍ 40-18-00-00-00-00-00-00
              )
            ),
            invalid-socket ↦ Φ.org.eolang.number(
              α0 ↦ Φ.org.eolang.bytes(
                Δ ⤍ BF-F0-00-00-00-00-00-00
              )
            ),
            socket-error ↦ Φ.org.eolang.number(
              α0 ↦ Φ.org.eolang.bytes(
                Δ ⤍ BF-F0-00-00-00-00-00-00
              )
            ),
            inaddr-none ↦ Φ.org.eolang.number(
              α0 ↦ Φ.org.eolang.bytes(
                Δ ⤍ BF-F0-00-00-00-00-00-00
              )
            ),
            winsock-version-2-2 ↦ Φ.org.eolang.bytes(
              Δ ⤍ 02-02
            ),
            φ ↦ ⟦
              λ ⤍ Lorg_eolang_sys_win32_φ
            ⟧,
            return ↦ ⟦
              code ↦ ∅,
              output ↦ ∅,
              called ↦ ξ,
              φ ↦ ξ.output
            ⟧,
            system-time ↦ ⟦
              year ↦ ∅,
              month ↦ ∅,
              day ↦ ∅,
              day-of-week ↦ ∅,
              hour ↦ ∅,
              minute ↦ ∅,
              second ↦ ∅,
              milliseconds ↦ ∅,
              self ↦ ξ
            ⟧,
            sockaddr-in ↦ ⟦
              sin-family ↦ ∅,
              sin-port ↦ ∅,
              sin-addr ↦ ∅,
              sin-zero ↦ Φ.org.eolang.bytes(
                Δ ⤍ 00-00-00-00-00-00-00-00
              ),
              size ↦ ξ.sin-family.size.plus(
                α0 ↦ ξ.sin-port.size
              ).plus(
                α0 ↦ ξ.sin-addr.size
              ).plus(
                α0 ↦ ξ.sin-zero.size
              )
            ⟧
          ⟧,
          λ ⤍ Package
        ⟧,
        λ ⤍ Package
      ⟧,
      λ ⤍ Package
    ⟧
  ⟧
}
