{⟦
  org ↦ ⟦
    eolang ↦ ⟦
      math ↦ ⟦
        angle(value) ↦ ⟦
          φ ↦ ξ.value,
          in-degrees ↦ ξ.ρ.angle(ξ.ρ.times(180).div(Φ̇.math.pi)),
          in-radians ↦ ξ.ρ.angle(ξ.times(Φ̇.math.pi).div(180)),
          sin ↦ ⟦
            λ ⤍ Lorg_eolang_math_angle_sin
          ⟧,
          cos ↦ ⟦
            λ ⤍ Lorg_eolang_math_angle_cos
          ⟧,
          tan ↦ ⟦
            cosine ↦ Φ̇.dataized(ξ.ρ.cos).as-bytes,
            φ ↦ ξ.cosine.eq(0).if(Φ̇.nan, ξ.ρ.sin.div(ξ.cosine))
          ⟧,
          ctan ↦ ⟦
            sine ↦ Φ̇.dataized(ξ.ρ.sin).as-bytes,
            φ ↦ ξ.sine.eq(0).if(Φ̇.nan, ξ.ρ.cos.div(ξ.sine))
          ⟧
        ⟧,
        λ ⤍ Package
      ⟧,
      λ ⤍ Package
    ⟧,
    λ ⤍ Package
  ⟧
⟧}