{⟦
  org() ↦ ⟦
    eolang() ↦ ⟦
      sys() ↦ ⟦
        posix(name, args) ↦ ⟦
          stdin-fileno ↦ 0,
          stdout-fileno ↦ 1,
          af-inet ↦ 2,
          sock-stream ↦ 1,
          ipproto-tcp ↦ 6,
          inaddr-none ↦ -1,
          φ() ↦ ⟦
            λ ⤍ Lorg_eolang_sys_posix_φ
          ⟧,
          return(code, output) ↦ ⟦
            called ↦ ξ,
            φ ↦ ξ.output
          ⟧,
          timeval(tv-sec, tv-usec) ↦ ⟦
            self ↦ ξ
          ⟧,
          sockaddr-in(sin-family, sin-port, sin-addr) ↦ ⟦
            sin-zero ↦ Φ̇.bytes(⟦ Δ ⤍ 00-00-00-00-00-00-00-00 ⟧),
            size ↦ ξ.sin-family.size.plus(ξ.sin-port.size).plus(ξ.sin-addr.size).plus(
              ξ.sin-zero.size
            )
          ⟧
        ⟧,
        λ ⤍ Package
      ⟧,
      λ ⤍ Package
    ⟧,
    λ ⤍ Package
  ⟧
⟧}