<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Contributing - phi-normalizer</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/pagetoc.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">phi-normalizer</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/objectionary/eo-phi-normalizer" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="content-wrap">
                            <h1 id="contributing"><a class="header" href="#contributing">Contributing</a></h1>
<h2 id="issues"><a class="header" href="#issues">Issues</a></h2>
<p>Check open issues (<a href="https://github.com/objectionary/eo-phi-normalizer/issues">link</a>).</p>
<h3 id="issue-labels"><a class="header" href="#issue-labels">Issue labels</a></h3>
<ul>
<li><code>priority N</code> - an issue with the priority <code>N</code>.
<ul>
<li><code>1</code> - The highest priority (the most important issues).</li>
<li><code>5</code> - The lowest priority (the least important issues).</li>
</ul>
</li>
<li><code>(scope)</code> - An issue concerning a particular part of the project. Note the parentheses.</li>
<li><code>[non-functional requirement]</code> - An issue concerning a non-functional requirement. Note the square brackets.</li>
</ul>
<h2 id="enter-the-repository"><a class="header" href="#enter-the-repository">Enter the repository</a></h2>
<!-- `> cat site/docs/src/common/enter-repository.md` -->
<!-- BEGIN mdsh -->
<p>Clone and enter the project repository.</p>
<pre><code class="language-sh">git clone https://github.com/objectionary/eo-phi-normalizer --recurse-submodules
cd eo-phi-normalizer
</code></pre>
<!-- END mdsh -->
<h2 id="install-stack"><a class="header" href="#install-stack">Install stack</a></h2>
<p>We recommend using <a href="https://docs.haskellstack.org/en/stable">stack</a> for quick local development and testing.</p>
<h2 id="build"><a class="header" href="#build">Build</a></h2>
<p>Build the project using <code>stack</code>.</p>
<pre><code class="language-sh">export LC_ALL=C.UTF-8
stack build
</code></pre>
<h2 id="test"><a class="header" href="#test">Test</a></h2>
<p>Run all tests</p>
<pre><code class="language-sh">export LC_ALL=C.UTF-8
stack test
</code></pre>
<h2 id="run"><a class="header" href="#run">Run</a></h2>
<p>Run the <code>eo-phi-normalizer</code> executable via <code>stack run</code>.</p>
<pre><code class="language-$ as console">stack run eo-phi-normalizer -- --help
</code></pre>
<pre><code class="language-console">Usage: eo-phi-normalizer COMMAND

  Work with PHI expressions.

Available options:
  -h,--help                Show this help text
  --version                Show version information

Available commands:
  rewrite                  Rewrite a PHI program.
  metrics                  Collect metrics for a PHI program.
  dataize                  Dataize a PHI program.
  pipeline                 Run pipeline-related commands.
  print-rules              Print rules in LaTeX format.
  test                     Run unit tests in given files with user-defined
                           rules.
</code></pre>
<p>Or, omit the executable name.</p>
<pre><code class="language-$ as console">stack run -- --help
</code></pre>
<pre><code class="language-console">Usage: eo-phi-normalizer COMMAND

  Work with PHI expressions.

Available options:
  -h,--help                Show this help text
  --version                Show version information

Available commands:
  rewrite                  Rewrite a PHI program.
  metrics                  Collect metrics for a PHI program.
  dataize                  Dataize a PHI program.
  pipeline                 Run pipeline-related commands.
  print-rules              Print rules in LaTeX format.
  test                     Run unit tests in given files with user-defined
                           rules.
</code></pre>
<h2 id="docs"><a class="header" href="#docs">Docs</a></h2>
<h3 id="math-expressions"><a class="header" href="#math-expressions">Math expressions</a></h3>
<p>Use the syntax supported by <code>mdBook</code> - see <a href="https://rust-lang.github.io/mdBook/format/mathjax.html">docs</a>.</p>
<h3 id="mdsh"><a class="header" href="#mdsh">mdsh</a></h3>
<p>We use <a href="https://github.com/zimbatm/mdsh">mdsh</a> to document command outputs (see <a href="https://github.com/zimbatm/mdsh#multiline-shell-code">Multiline Shell Code</a>).</p>
<p>You can install <code>mdsh</code> via <code>cargo</code> or <code>nix</code> (<a href="https://github.com/zimbatm/mdsh#installation">link</a>).</p>
<h3 id="prettier"><a class="header" href="#prettier">prettier</a></h3>
<p>We format docs with <a href="https://prettier.io/">prettier</a>.</p>
<p>Run <code>npm i</code> to locally install the <code>prettier</code> version that we use.</p>
<h3 id="automatic-updates"><a class="header" href="#automatic-updates">Automatic updates</a></h3>
<p>In CI, on the <code>master</code> branch, we run a <a href="https://github.com/objectionary/eo-phi-normalizer/blob/master/scripts/update-markdown.sh">script</a> to update Markdown files and then we commit changes.</p>
<p>So, no worries if you haven't run <code>mdsh</code> in your PR!</p>
<h2 id="code-quality"><a class="header" href="#code-quality">Code quality</a></h2>
<h3 id="checks-in-ci"><a class="header" href="#checks-in-ci">Checks in CI</a></h3>
<p>We run <code>fourmolu</code> and <code>hlint</code> checks in CI.</p>
<p>These checks are also implemented as pre-commit hooks.</p>
<h2 id="pre-commit-hooks"><a class="header" href="#pre-commit-hooks">pre-commit hooks</a></h2>
<p>We use <a href="https://pre-commit.com/">pre-commit</a> hooks to ensure code quality.</p>
<p>Collaborators <strong>MUST</strong> set up the hooks before commiting any code to our repository.</p>
<h3 id="set-up-pre-commit"><a class="header" href="#set-up-pre-commit">Set up pre-commit</a></h3>
<h4 id="single-command"><a class="header" href="#single-command">Single command</a></h4>
<pre><code class="language-console">pip3 install
pre-commit install
stack install fourmolu
chmod +x scripts/run-fourmolu.sh
</code></pre>
<h4 id="step-by-step"><a class="header" href="#step-by-step">Step by step</a></h4>
<ol>
<li>
<p>Install <a href="https://www.python.org/downloads/">Python 3</a> (e.g., Python 3.10).</p>
</li>
<li>
<p><a href="https://pre-commit.com/#1-install-pre-commit">Install pre-commit</a>.</p>
<ul>
<li>Alternatively, run <code>pip3 install</code>.</li>
</ul>
</li>
<li>
<p><a href="https://pre-commit.com/#3-install-the-git-hook-scripts">Install the git hook scripts</a>.</p>
</li>
<li>
<p>Install <a href="https://github.com/fourmolu/fourmolu">fourmolu</a>.</p>
<pre><code class="language-console">stack install fourmolu
</code></pre>
<ul>
<li>You can remove <code>fourmolu</code> later (see <a href="https://stackoverflow.com/a/38639959">SO post</a>)</li>
</ul>
</li>
<li>
<p>Make a script executable.</p>
<pre><code class="language-console">chmod +x scripts/run-fourmolu.sh
</code></pre>
</li>
</ol>
<h3 id="pre-commit-configs"><a class="header" href="#pre-commit-configs">pre-commit configs</a></h3>
<p>See <a href="https://pre-commit.com/#adding-pre-commit-plugins-to-your-project">docs</a>.</p>
<p>See <a href="https://github.com/objectionary/eo-phi-normalizer/blob/master/.pre-commit-config.yaml">.pre-commit-config.yaml</a>.</p>
<p>You can run a specific hook (see <a href="https://pre-commit.com/#pre-commit-run">docs</a>):</p>
<pre><code class="language-console">pre-commit run -c .pre-commit-config.yaml fourmolu-format --all
</code></pre>
<h3 id="pre-commit-workflow"><a class="header" href="#pre-commit-workflow">pre-commit workflow</a></h3>
<ul>
<li>
<p><code>pre-commit</code> runs before a commit (at the <a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks#_committing_workflow_hooks">pre-commit phase</a>)</p>
<blockquote>
<p>The pre-commit hook is run first, before you even type in a commit message. It's used to inspect the snapshot that's about to be committed, to see if you've forgotten something, to make sure tests run, or to examine whatever you need to inspect in the code. Exiting non-zero from this hook aborts the commit ...</p>
</blockquote>
</li>
<li>
<p><code>pre-commit</code> stashes (<a href="https://git-scm.com/docs/git-stash">link</a>) unstaged (<a href="https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F#_the_three_states">link</a>) files.</p>
<pre><code class="language-console">[WARNING] Unstaged files detected.
[INFO] Stashing unstaged files to /home/eyjafjallajokull/.cache/pre-commit/patch1705090051-437857.
</code></pre>
</li>
<li>
<p><code>pre-commit</code> runs hooks.</p>
</li>
<li>
<p>A hook may exit with an error, e.g.:</p>
<pre><code class="language-md">Format Haskell (.hs) files...............................................Failed

- hook id: fourmolu
- exit code: 102
- files were modified by this hook
</code></pre>
<ul>
<li>In case of the <a href="https://github.com/fourmolu/fourmolu">fourmolu</a> formatter,
it's assumed that formatting a formatted <code>Haskell</code> file doesn't modify it.
However, <code>pre-commit</code> runs the <code>fourmolu</code> hook and reports that it has modified some files.
This error won't allow you to commit.</li>
</ul>
</li>
<li>
<p><code>pre-commit</code> unstashes files.</p>
</li>
<li>
<p>You should stage all changes so that <code>pre-commit</code> does not complain.</p>
<ul>
<li>In case of <code>fourmolu</code>, stage the formatted code regions.</li>
</ul>
</li>
<li>
<p>Now, you can commit.</p>
</li>
</ul>

                        </div>
                        <div class="sidetoc">
                            <nav class="pagetoc"></nav>
                        </div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="release-procedure.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="release-procedure.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/pagetoc.js"></script>


    </div>
    </body>
</html>
