<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Pipeline - phi-normalizer</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/pagetoc.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">phi-normalizer</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/objectionary/eo-phi-normalizer" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="content-wrap">
                            <h1 id="pipeline"><a class="header" href="#pipeline">Pipeline</a></h1>
<h2 id="install-stack"><a class="header" href="#install-stack">Install <code>stack</code></a></h2>
<p>See the official <code>stack</code> installation <a href="https://docs.haskellstack.org/en/stable/install_and_upgrade/">documentation</a>.</p>
<h2 id="enter-the-repository"><a class="header" href="#enter-the-repository">Enter the repository</a></h2>
<p>Clone and enter the project repository.</p>
<pre><code class="language-sh">git clone https://github.com/objectionary/eo-phi-normalizer --recurse-submodules
cd eo-phi-normalizer
</code></pre>
<h2 id="install-eo-phi-normalizer"><a class="header" href="#install-eo-phi-normalizer">Install <code>eo-phi-normalizer</code></a></h2>
<p>Install <code>eo-phi-normalizer</code>.</p>
<pre><code class="language-sh">export LC_ALL=C.UTF-8
stack install eo-phi-normalizer
</code></pre>
<h2 id="install-dependencies"><a class="header" href="#install-dependencies">Install dependencies</a></h2>
<p>Install <a href="https://github.com/mikefarah/yq">yq</a>.</p>
<pre><code class="language-$ as console">yq --version
</code></pre>
<pre><code class="language-console">yq (https://github.com/mikefarah/yq/) version v4.44.1
</code></pre>
<p>Install <a href="https://nodejs.org/en">NodeJS</a>.</p>
<pre><code class="language-$ as console">node --version
</code></pre>
<pre><code class="language-console">v20.18.0
</code></pre>
<p>Install <a href="https://www.java.com/en/download/help/download_options.html">Java</a>.</p>
<pre><code class="language-$ as console">java --version
</code></pre>
<pre><code class="language-console">openjdk 21.0.5 2024-10-15 LTS
OpenJDK Runtime Environment Zulu21.38+21-CRaC-CA (build 21.0.5+11-LTS)
OpenJDK 64-Bit Server VM Zulu21.38+21-CRaC-CA (build 21.0.5+11-LTS, mixed mode, sharing)
</code></pre>
<h3 id="windows"><a class="header" href="#windows">Windows</a></h3>
<p>Install <a href="https://www.cygwin.com/install.html">Cygwin</a>.</p>
<p>Make <code>cygpath</code> available on <code>PATH</code>.</p>
<h2 id="learn-about-the-pipeline"><a class="header" href="#learn-about-the-pipeline">Learn about the pipeline</a></h2>
<h3 id="pipeline-stages"><a class="header" href="#pipeline-stages">Pipeline stages</a></h3>
<p>The pipeline has several important stages:</p>
<ul>
<li>Rewrite original <code>EO</code> programs into filtered <code>EO</code> programs, leaving only the specified top-level objects (tests).</li>
<li>Translate filtered <code>EO</code> programs to initial <code>PHI</code> programs.</li>
<li>Translate initial <code>PHI</code> programs to initial <code>EO</code> programs.</li>
<li>Test initial <code>EO</code> programs.</li>
<li>Normalize initial <code>PHI</code> programs and get normalized <code>PHI</code> programs.</li>
<li>Report metrics on initial <code>PHI</code> programs and normalized <code>PHI</code> programs (See <a href="./metrics.html">Metrics</a>).</li>
<li>Translate normalized <code>PHI</code> programs to normalized <code>EO</code> programs.</li>
<li>Test normalized <code>EO</code> programs.</li>
</ul>
<h3 id="pipeline-configuration"><a class="header" href="#pipeline-configuration">Pipeline configuration</a></h3>
<p>The pipeline is configured via the <a href="https://github.com/objectionary/eo-phi-normalizer/blob/master/pipeline/config.yaml">pipeline/config.yaml</a> file.</p>
<p>The configuration file specifies the following:</p>
<ul>
<li><code>report</code> - Pipeline report configuration.
<ul>
<li><code>js</code> - Optional path to a <code>JavaScript</code> file that should be inlined into the <code>HTML</code> report.
<ul>
<li>If no path is specified, <code>eo-phi-normalizer</code> will use <a href="https://github.com/objectionary/eo-phi-normalizer/blob/master/eo-phi-normalizer/report/main.js">report/main.js</a>.</li>
</ul>
</li>
<li><code>css</code> - Optional path to a <code>CSS</code> file that should be inlined into the <code>HTML</code> report.
<ul>
<li>If no path is specified, <code>eo-phi-normalizer</code> will use <a href="https://github.com/objectionary/eo-phi-normalizer/blob/master/eo-phi-normalizer/report/styles.css">report/styles.css</a>.</li>
</ul>
</li>
<li><code>output</code> - Where to write report versions.
<ul>
<li><code>html</code> - The file path of the <code>HTML</code> version.</li>
<li><code>json</code> - The file path of the <code>JSON</code> version.</li>
<li><code>markdown</code> - The file path of the <code>GitHub Flavored Markdown</code> version.</li>
</ul>
</li>
<li><code>expected-metrics-change</code> - The expected relative change in metrics w.r.t the initial metrics.
<ul>
<li><code>dataless</code> - For dataless formations.</li>
<li><code>applications</code> - For applications.</li>
<li><code>formations</code> - For formations.</li>
<li><code>dispatches</code> - For dispatches.</li>
</ul>
</li>
<li><code>expected-improved-programs-percentage</code> - Expected percentage of programs where all metrics changed as expected.</li>
</ul>
</li>
<li><code>test-sets</code> - A list of configurations for sets of test objects (tests).
<ul>
<li><code>eo</code> - The configuration of the <code>EO</code> part of the test set.
<ul>
<li><code>original</code> - The file path of the original <code>EO</code> program.</li>
<li><code>enable</code> - A flag to enable tests in the original <code>EO</code> program.</li>
<li><code>include</code> - A list of names of tests in the original <code>EO</code> program that should be included into the filtered <code>EO</code> program.</li>
<li><code>exclude</code> - A list of names of tests in the original <code>EO</code> program that shouldn't be included into the filtered <code>EO</code> program.</li>
<li><code>filtered</code> - The file path of the filtered original <code>EO</code> program.</li>
<li><code>yaml</code> - The file path of the original <code>EO</code> program in the <code>YAML</code> format.</li>
</ul>
</li>
<li><code>phi</code> - The configuration of the <code>PHI</code> part of the test set.
<ul>
<li><code>initial</code> - The file path of the initial <code>PHI</code> program.</li>
<li><code>normalized</code> - The file path of the normalized <code>PHI</code> program.</li>
<li><code>bindings-path-initial</code> - The path to tests via bindings in the initial <code>PHI</code> program.</li>
<li><code>bindings-path-normalized</code> - The path to tests via bindings in the normalized <code>PHI</code> program.</li>
</ul>
</li>
<li><code>atoms</code> - The configuration of atoms in the test set. The set of enabled atoms is the difference of sets constructed from the <code>enable</code> and <code>disable</code> lists.
<ul>
<li><code>enable</code> - The list of names of atoms to enable. An empty list is equivalent to a list of all known atoms.</li>
<li><code>disable</code> - The list of names of atoms to disable.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="run-the-pipeline-script"><a class="header" href="#run-the-pipeline-script">Run the pipeline script</a></h2>
<pre><code class="language-sh">bash ./scripts/pipeline.sh
</code></pre>
<h2 id="explore-the-pipeline-directory"><a class="header" href="#explore-the-pipeline-directory">Explore the pipeline directory</a></h2>
<p>The script will run for several minutes and write the following entries to the <code>pipeline</code> directory:</p>
<ul>
<li><code>eo-filtered</code> - Filtered <code>EO</code> programs.</li>
<li><code>eo-initial</code> - Initial <code>EO</code> programs.
<ul>
<li><code>.eoc/4-pull/org/eolang</code> - <code>org.eolang</code> objects (<a href="https://github.com/objectionary/eo/tree/master/eo-runtime/src/main/eo/org/eolang">link</a>).</li>
</ul>
</li>
<li><code>eo-normalized</code> - Normalized <code>EO</code> programs.</li>
<li><code>eo-yaml</code> - Filtered <code>EO</code> programs in the <code>YAML</code> format.</li>
<li><code>logs</code> - Logs of some pipeline stages.</li>
<li><code>phi-initial</code> - Initial <code>PHI</code> programs.
<ul>
<li><code>.eoc/phi/org/eolang</code> - <code>org.eolang</code> objects translated to <code>PHI</code>.</li>
</ul>
</li>
<li><code>phi-normalized</code> - Normalized <code>PHI</code> programs.</li>
<li><code>report</code> - Pipeline reports.
<ul>
<li><code>report.html</code> - The report in the <code>HTML</code> format.</li>
<li><code>report.json</code> - The report in the <code>JSON</code> format.</li>
<li><code>report.md</code> - The report in the <code>GitHub Flavored Markdown</code> format.</li>
</ul>
</li>
</ul>

                        </div>
                        <div class="sidetoc">
                            <nav class="pagetoc"></nav>
                        </div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="quick-start.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="metrics.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="quick-start.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="metrics.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/pagetoc.js"></script>


    </div>
    </body>
</html>
