<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>phi-normalizer</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/pagetoc.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">phi-normalizer</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/objectionary/eo-phi-normalizer" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="content-wrap">
                            <h1 id="normalizer-for--varphi--calculus"><a class="header" href="#normalizer-for--varphi--calculus">Normalizer for \( \varphi \)-calculus</a></h1>
<p>Command line normalizer of \( \varphi \)-calculus expressions (as produced by the <a href="https://github.com/objectionary/eo">EO compiler</a>).</p>
<p>Throughout the documentation, we refer to 𝜑-calculus as <code>PHI</code>.</p>
<p>This project aims to apply term rewriting techniques to "simplify" an input <code>PHI</code> expression and prepare it for further optimization passes. The simplification procedure will be a form of partial evaluation and normalization (see <a href="./eo-phi-normalizer/rewrite.html">eo-phi-normalizer rewrite</a> and <a href="./eo-phi-normalizer/dataize.html">eo-phi-normalizer dataize</a>).</p>
<p>Contrary to traditional normalization in λ-calculus, we aim at rewriting rules that would help reduce certain metrics of expressions (see <a href="./eo-phi-normalizer/metrics.html">eo-phi-normalizer metrics</a>).</p>
<p>See the <a href="https://www.objectionary.com/eo-phi-normalizer/report">report</a> on our current progress with metrics.</p>
<p>The eo-phi-normalizer package is available on <a href="https://hackage.haskell.org/package/eo-phi-normalizer">Hackage</a>.</p>
<p>The latest package <a href="https://www.objectionary.com/eo-phi-normalizer/haddock">Haddock documentation</a> is available on our site.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<h2 id="environment-requirements"><a class="header" href="#environment-requirements">Environment requirements</a></h2>
<ul>
<li>OS: <code>Ubuntu 22.04</code> or <code>macOS 12</code>.</li>
<li><code>stack</code> is installable.</li>
<li><code>eo-phi-normalizer</code> is installable.</li>
</ul>
<h2 id="install-stack"><a class="header" href="#install-stack">Install <code>stack</code></a></h2>
<p>See the official <code>stack</code> installation <a href="https://docs.haskellstack.org/en/stable/install_and_upgrade/">documentation</a>.</p>
<h2 id="install-eo-phi-normalizer"><a class="header" href="#install-eo-phi-normalizer">Install <code>eo-phi-normalizer</code></a></h2>
<p>Install the <code>eo-phi-normalizer</code> executable globally via <a href="https://docs.haskellstack.org/en/stable">stack</a>.
Then, the <code>eo-phi-normalizer</code> executable will be available on <code>PATH</code>.</p>
<h3 id="install-eo-phi-normalizer-from-the-repository"><a class="header" href="#install-eo-phi-normalizer-from-the-repository">Install <code>eo-phi-normalizer</code> from the repository</a></h3>
<p>Clone and enter the project repository.</p>
<pre><code class="language-sh">git clone https://github.com/objectionary/eo-phi-normalizer --recurse-submodules
cd eo-phi-normalizer
</code></pre>
<p>Install <code>eo-phi-normalizer</code>.</p>
<pre><code class="language-sh">export LC_ALL=C.UTF-8
stack install eo-phi-normalizer
</code></pre>
<h3 id="install-eo-phi-normalizer-from-hackage"><a class="header" href="#install-eo-phi-normalizer-from-hackage">Install <code>eo-phi-normalizer</code> from Hackage</a></h3>
<p>You can see all package versions on its <a href="https://hackage.haskell.org/package/eo-phi-normalizer">Hackage page</a>.</p>
<p>Use the necessary version in the <code>stack install</code> command.</p>
<!-- `$ printf "stack update\nexport LC_ALL=C.UTF-8\nstack install --resolver lts-$(cat stack.yaml | sed -nE 's/.*lts-(.*)/\1/p') eo-phi-normalizer-"$(eo-phi-normalizer --version)` as sh -->
<pre><code class="language-sh">stack update
export LC_ALL=C.UTF-8
stack install --resolver lts-22.16 eo-phi-normalizer-3.2.0
</code></pre>
<h2 id="update-eo-phi-normalizer"><a class="header" href="#update-eo-phi-normalizer">Update <code>eo-phi-normalizer</code></a></h2>
<p>Run <code>stack install ...</code> as in one of the methods above.</p>
<h2 id="uninstall-eo-phi-normalizer"><a class="header" href="#uninstall-eo-phi-normalizer">Uninstall <code>eo-phi-normalizer</code></a></h2>
<p>Learn where <code>stack</code> installs programs.</p>
<pre><code class="language-sh">stack path --programs
</code></pre>
<p>Learn how to uninstall a program.</p>
<pre><code class="language-sh">stack uninstall
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="quick-start"><a class="header" href="#quick-start">Quick start</a></h1>
<p>Clone and enter the project repository.</p>
<pre><code class="language-sh">git clone https://github.com/objectionary/eo-phi-normalizer --recurse-submodules
cd eo-phi-normalizer
</code></pre>
<p>Install <code>eo-phi-normalizer</code> - see <a href="./installation.html">Installation</a>.</p>
<p>Save a <code>PHI</code> program to a file.</p>
<pre><code class="language-$">cat &gt; celsius.phi &lt;&lt;EOM
{
  ⟦
    c ↦ Φ.org.eolang.float (
      as-bytes ↦ 25.0
    ),
    result ↦ ξ.c.times (
      x ↦ 1.8
    )
    .plus (
      x ↦ 32.0
    ),
    λ ⤍ Package
  ⟧
}
EOM
</code></pre>
<p>Dataize the program recursively.</p>
<pre><code class="language-$ as console">eo-phi-normalizer dataize \
  --recursive \
  --rules eo-phi-normalizer/test/eo/phi/rules/new.yaml \
  --dependency-file 'eo-phi-normalizer/data/0.38.0/org/eolang/float.phi' \
  --dependency-file 'eo-phi-normalizer/data/0.38.0/org/eolang/bytes.phi' \
  celsius.phi
</code></pre>
<pre><code class="language-console">{
  ⟦
    c ↦ Φ̇.float(
      as-bytes ↦ 25.0
    ),
    result ↦ ξ.c.times(
      x ↦ 1.8
    ).plus(
      x ↦ 32.0
    ),
    λ ⤍ Package
  ⟧
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="pipeline"><a class="header" href="#pipeline">Pipeline</a></h1>
<h2 id="install-stack-1"><a class="header" href="#install-stack-1">Install <code>stack</code></a></h2>
<p>See the official <code>stack</code> installation <a href="https://docs.haskellstack.org/en/stable/install_and_upgrade/">documentation</a>.</p>
<h2 id="enter-the-repository"><a class="header" href="#enter-the-repository">Enter the repository</a></h2>
<p>Clone and enter the project repository.</p>
<pre><code class="language-sh">git clone https://github.com/objectionary/eo-phi-normalizer --recurse-submodules
cd eo-phi-normalizer
</code></pre>
<h2 id="install-eo-phi-normalizer-1"><a class="header" href="#install-eo-phi-normalizer-1">Install <code>eo-phi-normalizer</code></a></h2>
<p>Install <code>eo-phi-normalizer</code>.</p>
<pre><code class="language-sh">export LC_ALL=C.UTF-8
stack install eo-phi-normalizer
</code></pre>
<h2 id="install-dependencies"><a class="header" href="#install-dependencies">Install dependencies</a></h2>
<p>Install <a href="https://github.com/mikefarah/yq">yq</a>.</p>
<pre><code class="language-$ as console">yq --version
</code></pre>
<pre><code class="language-console">yq (https://github.com/mikefarah/yq/) version v4.44.1
</code></pre>
<p>Install <a href="https://nodejs.org/en">NodeJS</a>.</p>
<pre><code class="language-$ as console">node --version
</code></pre>
<pre><code class="language-console">v20.18.0
</code></pre>
<p>Install <a href="https://www.java.com/en/download/help/download_options.html">Java</a>.</p>
<pre><code class="language-$ as console">java --version
</code></pre>
<pre><code class="language-console">openjdk 21.0.5 2024-10-15 LTS
OpenJDK Runtime Environment Zulu21.38+21-CRaC-CA (build 21.0.5+11-LTS)
OpenJDK 64-Bit Server VM Zulu21.38+21-CRaC-CA (build 21.0.5+11-LTS, mixed mode, sharing)
</code></pre>
<h3 id="windows"><a class="header" href="#windows">Windows</a></h3>
<p>Install <a href="https://www.cygwin.com/install.html">Cygwin</a>.</p>
<p>Make <code>cygpath</code> available on <code>PATH</code>.</p>
<h2 id="learn-about-the-pipeline"><a class="header" href="#learn-about-the-pipeline">Learn about the pipeline</a></h2>
<h3 id="pipeline-stages"><a class="header" href="#pipeline-stages">Pipeline stages</a></h3>
<p>The pipeline has several important stages:</p>
<ul>
<li>Rewrite original <code>EO</code> programs into filtered <code>EO</code> programs, leaving only the specified top-level objects (tests).</li>
<li>Translate filtered <code>EO</code> programs to initial <code>PHI</code> programs.</li>
<li>Translate initial <code>PHI</code> programs to initial <code>EO</code> programs.</li>
<li>Test initial <code>EO</code> programs.</li>
<li>Normalize initial <code>PHI</code> programs and get normalized <code>PHI</code> programs.</li>
<li>Report metrics on initial <code>PHI</code> programs and normalized <code>PHI</code> programs (See <a href="./metrics.html">Metrics</a>).</li>
<li>Translate normalized <code>PHI</code> programs to normalized <code>EO</code> programs.</li>
<li>Test normalized <code>EO</code> programs.</li>
</ul>
<h3 id="pipeline-configuration"><a class="header" href="#pipeline-configuration">Pipeline configuration</a></h3>
<p>The pipeline is configured via the <a href="https://github.com/objectionary/eo-phi-normalizer/blob/master/pipeline/config.yaml">pipeline/config.yaml</a> file.</p>
<p>The configuration file specifies the following:</p>
<ul>
<li><code>report</code> - Pipeline report configuration.
<ul>
<li><code>js</code> - Optional path to a <code>JavaScript</code> file that should be inlined into the <code>HTML</code> report.
<ul>
<li>If no path is specified, <code>eo-phi-normalizer</code> will use <a href="https://github.com/objectionary/eo-phi-normalizer/blob/master/eo-phi-normalizer/report/main.js">report/main.js</a>.</li>
</ul>
</li>
<li><code>css</code> - Optional path to a <code>CSS</code> file that should be inlined into the <code>HTML</code> report.
<ul>
<li>If no path is specified, <code>eo-phi-normalizer</code> will use <a href="https://github.com/objectionary/eo-phi-normalizer/blob/master/eo-phi-normalizer/report/styles.css">report/styles.css</a>.</li>
</ul>
</li>
<li><code>output</code> - Where to write report versions.
<ul>
<li><code>html</code> - The file path of the <code>HTML</code> version.</li>
<li><code>json</code> - The file path of the <code>JSON</code> version.</li>
<li><code>markdown</code> - The file path of the <code>GitHub Flavored Markdown</code> version.</li>
</ul>
</li>
<li><code>expected-metrics-change</code> - The expected relative change in metrics w.r.t the initial metrics.
<ul>
<li><code>dataless</code> - For dataless formations.</li>
<li><code>applications</code> - For applications.</li>
<li><code>formations</code> - For formations.</li>
<li><code>dispatches</code> - For dispatches.</li>
</ul>
</li>
<li><code>expected-improved-programs-percentage</code> - Expected percentage of programs where all metrics changed as expected.</li>
</ul>
</li>
<li><code>test-sets</code> - A list of configurations for sets of test objects (tests).
<ul>
<li><code>eo</code> - The configuration of the <code>EO</code> part of the test set.
<ul>
<li><code>original</code> - The file path of the original <code>EO</code> program.</li>
<li><code>enable</code> - A flag to enable tests in the original <code>EO</code> program.</li>
<li><code>include</code> - A list of names of tests in the original <code>EO</code> program that should be included into the filtered <code>EO</code> program.</li>
<li><code>exclude</code> - A list of names of tests in the original <code>EO</code> program that shouldn't be included into the filtered <code>EO</code> program.</li>
<li><code>filtered</code> - The file path of the filtered original <code>EO</code> program.</li>
<li><code>yaml</code> - The file path of the original <code>EO</code> program in the <code>YAML</code> format.</li>
</ul>
</li>
<li><code>phi</code> - The configuration of the <code>PHI</code> part of the test set.
<ul>
<li><code>initial</code> - The file path of the initial <code>PHI</code> program.</li>
<li><code>normalized</code> - The file path of the normalized <code>PHI</code> program.</li>
<li><code>bindings-path-initial</code> - The path to tests via bindings in the initial <code>PHI</code> program.</li>
<li><code>bindings-path-normalized</code> - The path to tests via bindings in the normalized <code>PHI</code> program.</li>
</ul>
</li>
<li><code>atoms</code> - The configuration of atoms in the test set. The set of enabled atoms is the difference of sets constructed from the <code>enable</code> and <code>disable</code> lists.
<ul>
<li><code>enable</code> - The list of names of atoms to enable. An empty list is equivalent to a list of all known atoms.</li>
<li><code>disable</code> - The list of names of atoms to disable.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="run-the-pipeline-script"><a class="header" href="#run-the-pipeline-script">Run the pipeline script</a></h2>
<pre><code class="language-sh">bash ./scripts/pipeline.sh
</code></pre>
<h2 id="explore-the-pipeline-directory"><a class="header" href="#explore-the-pipeline-directory">Explore the pipeline directory</a></h2>
<p>The script will run for several minutes and write the following entries to the <code>pipeline</code> directory:</p>
<ul>
<li><code>eo-filtered</code> - Filtered <code>EO</code> programs.</li>
<li><code>eo-initial</code> - Initial <code>EO</code> programs.
<ul>
<li><code>.eoc/4-pull/org/eolang</code> - <code>org.eolang</code> objects (<a href="https://github.com/objectionary/eo/tree/master/eo-runtime/src/main/eo/org/eolang">link</a>).</li>
</ul>
</li>
<li><code>eo-normalized</code> - Normalized <code>EO</code> programs.</li>
<li><code>eo-yaml</code> - Filtered <code>EO</code> programs in the <code>YAML</code> format.</li>
<li><code>logs</code> - Logs of some pipeline stages.</li>
<li><code>phi-initial</code> - Initial <code>PHI</code> programs.
<ul>
<li><code>.eoc/phi/org/eolang</code> - <code>org.eolang</code> objects translated to <code>PHI</code>.</li>
</ul>
</li>
<li><code>phi-normalized</code> - Normalized <code>PHI</code> programs.</li>
<li><code>report</code> - Pipeline reports.
<ul>
<li><code>report.html</code> - The report in the <code>HTML</code> format.</li>
<li><code>report.json</code> - The report in the <code>JSON</code> format.</li>
<li><code>report.md</code> - The report in the <code>GitHub Flavored Markdown</code> format.</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="metrics"><a class="header" href="#metrics">Metrics</a></h1>
<h2 id="phi-grammar"><a class="header" href="#phi-grammar">PHI grammar</a></h2>
<p><img src="media/phi-grammar.png" alt="phi-grammar" /></p>
<h2 id="we-count"><a class="header" href="#we-count">We count</a></h2>
<ul>
<li><a href="metrics.html#object-formations">Object formations</a></li>
<li><a href="metrics.html#object-applications">Object applications</a></li>
<li><a href="metrics.html#dynamic-dispatches">Dynamic dispatches</a></li>
<li><a href="metrics.html#dataless-formations">Dataless formations</a></li>
</ul>
<h3 id="object-formations"><a class="header" href="#object-formations">Object formations</a></h3>
<ul>
<li>Example: <code>⟦ d ↦ ∅, c ↦ ∅ ⟧</code></li>
</ul>
<h3 id="object-applications"><a class="header" href="#object-applications">Object applications</a></h3>
<ul>
<li>Example: <code>ξ.b(c ↦ ⟦ ⟧)</code></li>
</ul>
<h3 id="dynamic-dispatches"><a class="header" href="#dynamic-dispatches">Dynamic dispatches</a></h3>
<ul>
<li>Example: <code>ξ.ρ.c</code></li>
</ul>
<h3 id="dataless-formations"><a class="header" href="#dataless-formations">Dataless formations</a></h3>
<h4 id="definition--delta--depth"><a class="header" href="#definition--delta--depth">Definition: \( \Delta \)-depth</a></h4>
<p>\( \Delta \)-depth of an object describes how deep data is in the object
when recursively traversing values attached to the object attributes.
That is, \( \Delta \)-depth is \( \infty \) for all objects except formations.
More specifically:</p>
<ol>
<li>the \( \Delta \)-depth of a formation with bytes attached to a \( \Delta \)-attribute is \( 1 \);</li>
<li>for a non-empty formation, the \( \Delta \)-depth is:
<ol>
<li>\( 1 + M \), where \( M \) is the minimal depth among objects attached to attributes of this formation;</li>
<li>\( \infty \) if there are no objects attached to attributes of this formation;</li>
</ol>
</li>
<li>otherwise, the \( \Delta \)-depth of an object is \( \infty \).</li>
</ol>
<h4 id="definition-dataless-object"><a class="header" href="#definition-dataless-object">Definition: Dataless object</a></h4>
<p>An object is dataless if its \( \Delta \)-depth is greater than 2.</p>
<h4 id="examples"><a class="header" href="#examples">Examples</a></h4>
<p>The following table demonstrates objects with their \( \Delta \)-depths:</p>
<p><img src="media/metrics.png" alt="metrics" /></p>
<h2 id="cli-command"><a class="header" href="#cli-command">CLI command</a></h2>
<p>See <a href="./eo-phi-normalizer/metrics.html">eo-phi-normalizer metrics</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="atoms"><a class="header" href="#atoms">Atoms</a></h1>
<p>The <code>eo-phi-normalizer</code> uses atoms implemented in Haskell.
The sections below explain how to update them.</p>
<h2 id="enter-the-repository-1"><a class="header" href="#enter-the-repository-1">Enter the repository</a></h2>
<p>Clone and enter the project repository.</p>
<pre><code class="language-sh">git clone https://github.com/objectionary/eo-phi-normalizer --recurse-submodules
cd eo-phi-normalizer
</code></pre>
<h2 id="install-stack-2"><a class="header" href="#install-stack-2">Install <code>stack</code></a></h2>
<p>See the official <code>stack</code> installation <a href="https://docs.haskellstack.org/en/stable/install_and_upgrade/">documentation</a>.</p>
<h2 id="update-atom-definitions"><a class="header" href="#update-atom-definitions">Update atom definitions</a></h2>
<p>Edit definitions in the list <code>knownAtomsList</code> in the module <code>eo-phi-normalizer/src/Language/EO/Phi/Dataize/Atoms.hs</code>.</p>
<h2 id="test"><a class="header" href="#test">Test</a></h2>
<p>Run tests</p>
<pre><code class="language-sh">export LC_ALL=C.UTF-8
stack test
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="user-defined-rules"><a class="header" href="#user-defined-rules">User-defined rules</a></h1>
<p>You can define <a href="https://en.wikipedia.org/wiki/Rewriting#Term_rewriting_systems">rewrite rules</a> for the <code>PHI</code> language using <code>YAML</code> and the <a href="user-defined-rules.html#metaphi">MetaPHI</a> language that is a superset of <code>PHI</code>.</p>
<h2 id="metaphi"><a class="header" href="#metaphi"><code>MetaPHI</code></a></h2>
<p>See the <code>MetaPHI</code> <a href="https://bnfc.readthedocs.io/en/latest/lbnf.html">Labelled BNF</a> in <a href="https://github.com/objectionary/eo-phi-normalizer/blob/master/eo-phi-normalizer/grammar/EO/Phi/Syntax.cf">Syntax.cf</a>.</p>
<h2 id="phi-paper-rules"><a class="header" href="#phi-paper-rules">phi-paper rules</a></h2>
<p>Currently, the <code>eo-phi-normalizer</code> supports rules defined in an unpublished paper by Yegor Bugayenko.</p>
<p><img src="media/rules.jpg" alt="Rules" /></p>
<h2 id="newyaml"><a class="header" href="#newyaml">new.yaml</a></h2>
<p>The rules are defined in <a href="https://github.com/objectionary/eo-phi-normalizer/blob/master/eo-phi-normalizer/test/eo/phi/rules/new.yaml">new.yaml</a>.</p>
<p>Each rule has the following structure:</p>
<ul>
<li><code>name</code> - Rule name.</li>
<li><code>description</code> - Rule description.</li>
<li><code>context</code> - (optional) Rule context. A context may contain:
<ul>
<li><code>global_object</code> - (optional) Global object <code>MetaId</code>.</li>
<li><code>current_object</code> - (optional) Current object <code>MetaId</code>.</li>
</ul>
</li>
<li><code>pattern</code> - Term pattern written in <code>MetaPHI</code>.
<ul>
<li>The pattern must be an object (formation, application, dispatch, etc.)</li>
<li>When this term pattern matches a subterm of a <code>PHI</code> term, <code>MetaId</code>s from the term pattern become associated with matching subexpressions of that subterm.</li>
</ul>
</li>
<li><code>result</code> - Substitution result.
<ul>
<li><code>MetaId</code>s in the subterm pattern get replaced by their associated subexpressions.</li>
</ul>
</li>
<li><code>when</code> - A list of conditions for pattern matching.
<ul>
<li><code>nf</code> - A list of <code>MetaId</code>s associated with subexpressions that should be in the normal form.
<ul>
<li>An expression is in the normal form when no rule can be applied to that expression.</li>
</ul>
</li>
<li><code>present_attrs</code> - A list of attributes that must be present in subexpression bindings.
<ul>
<li><code>attrs</code> - A list of attributes. Can include <code>MetaId</code>s.</li>
<li><code>bindings</code> - A list of bindings that must contain these attributes.</li>
</ul>
</li>
<li><code>absent_attrs</code> - A list of attributes that must not be present in subexpression bindings.
<ul>
<li><code>attrs</code> - A list of attributes. Can include <code>MetaId</code>s.</li>
<li><code>bindings</code> - A list of bindings that must not contain these attributes.</li>
</ul>
</li>
</ul>
</li>
<li><code>tests</code> - A list of unit tests for this rule.
<ul>
<li><code>name</code> - Test name.</li>
<li><code>input</code> - An initial <code>PHI</code> term.</li>
<li><code>output</code> - The initial <code>PHI</code> term after this rule was applied.</li>
<li><code>matches</code> - Whether the term pattern should match any subterm.</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="eo-phi-normalizer"><a class="header" href="#eo-phi-normalizer"><code>eo-phi-normalizer</code></a></h1>
<p>See commands supported by the <code>eo-phi-normalizer</code> executable.</p>
<pre><code class="language-$ as console">eo-phi-normalizer --help
</code></pre>
<pre><code class="language-console">Usage: eo-phi-normalizer COMMAND

  Work with PHI expressions.

Available options:
  -h,--help                Show this help text
  --version                Show version information

Available commands:
  rewrite                  Rewrite a PHI program.
  metrics                  Collect metrics for a PHI program.
  dataize                  Dataize a PHI program.
  pipeline                 Run pipeline-related commands.
  print-rules              Print rules in LaTeX format.
  test                     Run unit tests in given files with user-defined
                           rules.
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="eo-phi-normalizer-rewrite"><a class="header" href="#eo-phi-normalizer-rewrite"><code>eo-phi-normalizer rewrite</code></a></h1>
<h2 id="environment"><a class="header" href="#environment">Environment</a></h2>
<h3 id="repository"><a class="header" href="#repository">Repository</a></h3>
<p>The commands in the following sections access files that are available in the project repository.</p>
<p>Clone and enter the project repository.</p>
<pre><code class="language-sh">git clone https://github.com/objectionary/eo-phi-normalizer --recurse-submodules
cd eo-phi-normalizer
</code></pre>
<h3 id="sample-program"><a class="header" href="#sample-program">Sample program</a></h3>
<p>Save a <code>PHI</code> program to a file.</p>
<pre><code class="language-$">cat &gt; celsius.phi &lt;&lt;EOM
{
  ⟦
    c ↦ Φ.org.eolang.float (
      as-bytes ↦ 25.0
    ),
    result ↦ ξ.c.times (
      x ↦ 1.8
    )
    .plus (
      x ↦ 32.0
    ),
    λ ⤍ Package
  ⟧
}
EOM
</code></pre>
<h2 id="cli"><a class="header" href="#cli">CLI</a></h2>
<h3 id="--help"><a class="header" href="#--help"><code>--help</code></a></h3>
<pre><code class="language-$ as console">eo-phi-normalizer rewrite --help
</code></pre>
<pre><code class="language-console">Usage: eo-phi-normalizer rewrite [-c|--chain] [-d|--dependency-file FILE]
                                 [-j|--json] [--max-depth INT]
                                 [--max-growth-factor INT] [--no-sugar]
                                 [-o|--output-file FILE] [-r|--rules FILE]
                                 [-s|--single] [-l|--single-line] [--tex] [FILE]

  Rewrite a PHI program.

Available options:
  -c,--chain               Output rewriting steps.
  -d,--dependency-file FILE
                           FILE to read dependencies from (zero or more
                           dependency files allowed).
  -j,--json                Output JSON.
  --max-depth INT          Maximum depth of rules application. Defaults to 10.
  --max-growth-factor INT  The factor by which to allow the input term to grow
                           before stopping. Defaults to 10.
  --no-sugar               Output desugared expressions.
  -o,--output-file FILE    Output to FILE. When this option is not specified,
                           output to stdout.
  -r,--rules FILE          FILE with user-defined rules. If unspecified, builtin
                           set of rules is used.
  -s,--single              Output a single expression.
  -l,--single-line         Output a single expression on a single line. Has
                           effect only if the --single is enabled.
  --tex                    Output LaTeX.
  FILE                     FILE to read input from. When no FILE is specified,
                           read from stdin.
  -h,--help                Show this help text
</code></pre>
<h3 id="--rules-file"><a class="header" href="#--rules-file"><code>--rules FILE</code></a></h3>
<p>Normalize a 𝜑-expression from <code>celsius.phi</code> using the rules from a given file.</p>
<p>The output may contain multiple numbered results that correspond to different possible rule application sequences
(even if the final result is the same).</p>
<pre><code class="language-$ as console">eo-phi-normalizer rewrite --rules ./eo-phi-normalizer/test/eo/phi/rules/new.yaml celsius.phi
</code></pre>
<pre><code class="language-console">Rule set following Nov 2024 revision
Input:
{
  ⟦
    c ↦ Φ̇.float(
      as-bytes ↦ 25.0
    ),
    result ↦ ξ.c.times(
      x ↦ 1.8
    ).plus(
      x ↦ 32.0
    ),
    λ ⤍ Package
  ⟧
}
====================================================
Result 1 out of 1:
{
  ⟦
    c ↦ Φ̇.float(
      as-bytes ↦ 25.0
    ),
    result ↦ ξ.c.times(
      x ↦ 1.8
    ).plus(
      x ↦ 32.0
    ),
    λ ⤍ Package
  ⟧
}
----------------------------------------------------
</code></pre>
<h3 id="--chain"><a class="header" href="#--chain"><code>--chain</code></a></h3>
<p>Use <code>--chain</code> to see numbered normalization steps for each normalization result.</p>
<pre><code class="language-$ as console">eo-phi-normalizer rewrite --chain --rules ./eo-phi-normalizer/test/eo/phi/rules/new.yaml celsius.phi
</code></pre>
<pre><code class="language-console">Rule set following Nov 2024 revision
Input:
{
  ⟦
    c ↦ Φ̇.float(
      as-bytes ↦ 25.0
    ),
    result ↦ ξ.c.times(
      x ↦ 1.8
    ).plus(
      x ↦ 32.0
    ),
    λ ⤍ Package
  ⟧
}
====================================================
Result 1 out of 1:
[ 1 / 1 ] NF: {
  ⟦
    c ↦ Φ̇.float(
      as-bytes ↦ 25.0
    ),
    result ↦ ξ.c.times(
      x ↦ 1.8
    ).plus(
      x ↦ 32.0
    ),
    λ ⤍ Package
  ⟧
}
----------------------------------------------------
</code></pre>
<h3 id="--chain---tex"><a class="header" href="#--chain---tex"><code>--chain</code> <code>--tex</code></a></h3>
<pre><code class="language-$ as tex">printf "{⟦ m ↦ ⟦ x ↦ ⟦ t ↦ ⟦ Δ ⤍ 42- ⟧ ⟧.t ⟧.x ⟧}" &gt; bar.phi

eo-phi-normalizer rewrite --chain --tex bar.phi
</code></pre>
<pre><code class="language-tex">% Rule set following Nov 2024 revision

\documentclass{article}
\usepackage{eolang}
\begin{document}


This is the 1st possible chain of normalizing rewritings:

\begin{phiquation*}
[[ m -&gt; [[ x -&gt; [[ t -&gt; [[ D&gt; 42- ]] ]].t ]].x ]] \trans_{\rulename{DOT}}
  \trans [[ m -&gt; [[ x -&gt; [[ D&gt; 42- ]]( ^ -&gt; [[ t -&gt; [[ D&gt; 42- ]] ]] ) ]].x ]] \trans_{\rulename{DOT}}
  \trans [[ m -&gt; [[ D&gt; 42- ]]( ^ -&gt; [[ t -&gt; [[ D&gt; 42- ]] ]] )( ^ -&gt; [[ x -&gt; [[ D&gt; 42- ]]( ^ -&gt; [[ t -&gt; [[ D&gt; 42- ]] ]] ) ]] ) ]] \trans_{\rulename{RHO}}
  \trans [[ m -&gt; [[ D&gt; 42-, ^ -&gt; [[ t -&gt; [[ D&gt; 42- ]] ]] ]](  )( ^ -&gt; [[ x -&gt; [[ D&gt; 42- ]]( ^ -&gt; [[ t -&gt; [[ D&gt; 42- ]] ]] ) ]] ) ]] \trans_{\rulename{DUP}}
  \trans [[ m -&gt; [[ D&gt; 42-, ^ -&gt; [[ t -&gt; [[ D&gt; 42- ]] ]] ]]( ^ -&gt; [[ x -&gt; [[ D&gt; 42- ]]( ^ -&gt; [[ t -&gt; [[ D&gt; 42- ]] ]] ) ]] ) ]] \trans_{\rulename{STAY}}
  \trans [[ m -&gt; [[ ^ -&gt; [[ t -&gt; [[ D&gt; 42- ]] ]], D&gt; 42- ]](  ) ]] \trans_{\rulename{DUP}}
  \trans [[ m -&gt; [[ ^ -&gt; [[ t -&gt; [[ D&gt; 42- ]] ]], D&gt; 42- ]] ]] \trans_{\rulename{NF}}
  \trans [[ m -&gt; [[ ^ -&gt; [[ t -&gt; [[ D&gt; 42- ]] ]], D&gt; 42- ]] ]].
\end{phiquation*}

This is the 2nd possible chain of normalizing rewritings:

\begin{phiquation*}
[[ m -&gt; [[ x -&gt; [[ t -&gt; [[ D&gt; 42- ]] ]].t ]].x ]] \trans_{\rulename{DOT}}
  \trans [[ m -&gt; [[ x -&gt; [[ D&gt; 42- ]]( ^ -&gt; [[ t -&gt; [[ D&gt; 42- ]] ]] ) ]].x ]] \trans_{\rulename{RHO}}
  \trans [[ m -&gt; [[ x -&gt; [[ D&gt; 42-, ^ -&gt; [[ t -&gt; [[ D&gt; 42- ]] ]] ]](  ) ]].x ]] \trans_{\rulename{DUP}}
  \trans [[ m -&gt; [[ x -&gt; [[ D&gt; 42-, ^ -&gt; [[ t -&gt; [[ D&gt; 42- ]] ]] ]] ]].x ]] \trans_{\rulename{DOT}}
  \trans [[ m -&gt; [[ D&gt; 42-, ^ -&gt; [[ t -&gt; [[ D&gt; 42- ]] ]] ]]( ^ -&gt; [[ x -&gt; [[ D&gt; 42-, ^ -&gt; [[ t -&gt; [[ D&gt; 42- ]] ]] ]] ]] ) ]] \trans_{\rulename{STAY}}
  \trans [[ m -&gt; [[ ^ -&gt; [[ t -&gt; [[ D&gt; 42- ]] ]], D&gt; 42- ]](  ) ]] \trans_{\rulename{DUP}}
  \trans [[ m -&gt; [[ ^ -&gt; [[ t -&gt; [[ D&gt; 42- ]] ]], D&gt; 42- ]] ]] \trans_{\rulename{NF}}
  \trans [[ m -&gt; [[ ^ -&gt; [[ t -&gt; [[ D&gt; 42- ]] ]], D&gt; 42- ]] ]].
\end{phiquation*}

\end{document}
</code></pre>
<h3 id="--json"><a class="header" href="#--json"><code>--json</code></a></h3>
<pre><code class="language-$ as json">eo-phi-normalizer rewrite --json --chain --rules ./eo-phi-normalizer/test/eo/phi/rules/new.yaml celsius.phi
</code></pre>
<pre><code class="language-json">{
  "input": "{\n  ⟦\n    c ↦ Φ̇.float(\n      as-bytes ↦ 25.0\n    ),\n    result ↦ ξ.c.times(\n      x ↦ 1.8\n    ).plus(\n      x ↦ 32.0\n    ),\n    λ ⤍ Package\n  ⟧\n}",
  "output": [
    [
      [
        "NF",
        "{\n  ⟦\n    c ↦ Φ̇.float(\n      as-bytes ↦ 25.0\n    ),\n    result ↦ ξ.c.times(\n      x ↦ 1.8\n    ).plus(\n      x ↦ 32.0\n    ),\n    λ ⤍ Package\n  ⟧\n}"
      ]
    ]
  ]
}
</code></pre>
<h3 id="--single"><a class="header" href="#--single"><code>--single</code></a></h3>
<pre><code class="language-$ as console">eo-phi-normalizer rewrite --single --rules ./eo-phi-normalizer/test/eo/phi/rules/new.yaml celsius.phi
</code></pre>
<pre><code class="language-console">{
  ⟦
    c ↦ Φ̇.float(
      as-bytes ↦ 25.0
    ),
    result ↦ ξ.c.times(
      x ↦ 1.8
    ).plus(
      x ↦ 32.0
    ),
    λ ⤍ Package
  ⟧
}
</code></pre>
<h3 id="--single---single-line"><a class="header" href="#--single---single-line"><code>--single --single-line</code></a></h3>
<pre><code class="language-$ as console">eo-phi-normalizer rewrite --single --single-line --rules ./eo-phi-normalizer/test/eo/phi/rules/new.yaml celsius.phi
</code></pre>
<pre><code class="language-console">{ ⟦ c ↦ Φ̇.float( as-bytes ↦ 25.0 ), result ↦ ξ.c.times( x ↦ 1.8 ).plus( x ↦ 32.0 ), λ ⤍ Package ⟧ }
</code></pre>
<h3 id="--single---json"><a class="header" href="#--single---json"><code>--single</code> <code>--json</code></a></h3>
<pre><code class="language-$ as console">eo-phi-normalizer rewrite --single --json --rules ./eo-phi-normalizer/test/eo/phi/rules/new.yaml celsius.phi
</code></pre>
<pre><code class="language-console">"{\n  ⟦\n    c ↦ Φ̇.float(\n      as-bytes ↦ 25.0\n    ),\n    result ↦ ξ.c.times(\n      x ↦ 1.8\n    ).plus(\n      x ↦ 32.0\n    ),\n    λ ⤍ Package\n  ⟧\n}"
</code></pre>
<h3 id="--tex"><a class="header" href="#--tex"><code>--tex</code></a></h3>
<pre><code class="language-$ as tex">eo-phi-normalizer rewrite --tex bar.phi
</code></pre>
<pre><code class="language-tex">% Rule set following Nov 2024 revision

\documentclass{article}
\usepackage{eolang}
\begin{document}

\begin{phiquation*}
[[ m -&gt; [[ ^ -&gt; [[ t -&gt; [[ D&gt; 42- ]] ]], D&gt; 42- ]] ]]
\end{phiquation*}

\end{document}
</code></pre>
<h3 id="--output-file-file"><a class="header" href="#--output-file-file"><code>--output-file FILE</code></a></h3>
<p>Redirects the output to file of the given path instead of <code>stdout</code>.</p>
<h3 id="--dependency-file-file"><a class="header" href="#--dependency-file-file"><code>--dependency-file FILE</code></a></h3>
<p>Injects package dependencies from a given file into the context when transforming the input.
Can be used multiple times to inject multiple dependencies.</p>
<h3 id="file-not-specified-read-from-stdin"><a class="header" href="#file-not-specified-read-from-stdin"><code>FILE</code> not specified (read from stdin)</a></h3>
<pre><code class="language-$ as console">cat celsius.phi | eo-phi-normalizer rewrite --single --json --rules ./eo-phi-normalizer/test/eo/phi/rules/new.yaml
</code></pre>
<pre><code class="language-console">"{\n  ⟦\n    c ↦ Φ̇.float(\n      as-bytes ↦ 25.0\n    ),\n    result ↦ ξ.c.times(\n      x ↦ 1.8\n    ).plus(\n      x ↦ 32.0\n    ),\n    λ ⤍ Package\n  ⟧\n}"
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="eo-phi-normalizer-dataize"><a class="header" href="#eo-phi-normalizer-dataize"><code>eo-phi-normalizer dataize</code></a></h1>
<h2 id="environment-1"><a class="header" href="#environment-1">Environment</a></h2>
<p>Save a <code>PHI</code> program to a file.</p>
<pre><code class="language-$">cat &gt; celsius.phi &lt;&lt;EOM
{
  ⟦
    c ↦ Φ.org.eolang.float (
      as-bytes ↦ 25.0
    ),
    result ↦ ξ.c.times (
      x ↦ 1.8
    )
    .plus (
      x ↦ 32.0
    ),
    λ ⤍ Package
  ⟧
}
EOM
</code></pre>
<h2 id="cli-1"><a class="header" href="#cli-1">CLI</a></h2>
<h3 id="--help-1"><a class="header" href="#--help-1"><code>--help</code></a></h3>
<pre><code class="language-$ as console">eo-phi-normalizer dataize --help
</code></pre>
<pre><code class="language-console">Usage: eo-phi-normalizer dataize [--as-package] [--chain]
                                 [-d|--dependency-file FILE]
                                 [--disable-atom ATOM_NAME]
                                 [--enable-atom ATOM_NAME]
                                 [--minimize-stuck-terms] [--no-sugar]
                                 [-o|--output-file FILE] [--recursive]
                                 [-r|--rules FILE] [--tex] [--wrap-raw-bytes]
                                 [FILE]

  Dataize a PHI program.

Available options:
  --as-package             Automatically inject (λ → Package) in the program if
                           necessary, to dataize all fields.
  --chain                  Display all the intermediate steps.
  -d,--dependency-file FILE
                           FILE to read dependencies from (zero or more
                           dependency files allowed).
  --disable-atom ATOM_NAME Name of an atom to disable.
  --enable-atom ATOM_NAME  Name of an atom to enable.
  --minimize-stuck-terms   If a dataized (sub)term is stuck (cannot be fully
                           dataized), use the minimal (by size) intermediate
                           result.
  --no-sugar               Output desugared expressions.
  -o,--output-file FILE    Output to FILE. When this option is not specified,
                           output to stdout.
  --recursive              Apply dataization + normalization recursively.
  -r,--rules FILE          FILE with user-defined rules. If unspecified, builtin
                           set of rules is used.
  --tex                    Output LaTeX.
  --wrap-raw-bytes         Wrap raw bytes ⟦ Δ ⤍ 01- ⟧ as Φ.org.eolang.bytes(Δ ⤍
                           01-) in the final output.
  FILE                     FILE to read input from. When no FILE is specified,
                           read from stdin.
  -h,--help                Show this help text
</code></pre>
<h3 id="--rules-file-1"><a class="header" href="#--rules-file-1"><code>--rules FILE</code></a></h3>
<p>Similar to <code>--rules</code> for the <code>transform</code> subcommand, this argument accepts the path to a YAML file containing the rules to be used in the normalization phase.</p>
<h3 id="--chain-1"><a class="header" href="#--chain-1"><code>--chain</code></a></h3>
<p>If the <code>--chain</code> argument is passed, all the intermediate steps of normalization + dataization are printed to the console (or the output file if chosen).</p>
<pre><code class="language-$ as console">eo-phi-normalizer dataize --chain --rules ./eo-phi-normalizer/test/eo/phi/rules/new.yaml celsius.phi
</code></pre>
<pre><code class="language-console">Evaluating lambda 'Package' : ⟦
  c ↦ Φ̇.float(
    as-bytes ↦ 25.0
  ),
  result ↦ ξ.c.times(
    x ↦ 1.8
  ).plus(
    x ↦ 32.0
  ),
  λ ⤍ Package
⟧
 Dataizing: Φ̇.float(
  as-bytes ↦ 25.0
)
 NF: Φ̇.float(
  as-bytes ↦ 25.0
)
  Dataizing inside application: Φ̇.float
   Dataizing inside dispatch: Φ̇
    Dataizing inside dispatch: Φ.org
     Dataizing inside dispatch: Φ
     Nothing to dataize: Φ
 Dataization changed nothing: Φ̇.float(
  as-bytes ↦ 25.0
)
 Dataizing: ξ.c.times(
  x ↦ 1.8
).plus(
  x ↦ 32.0
)
 NF: ξ.c.times(
  x ↦ 1.8
).plus(
  x ↦ 32.0
)
  Dataizing inside application: ξ.c.times(
  x ↦ 1.8
).plus
   Dataizing inside dispatch: ξ.c.times(
  x ↦ 1.8
)
    Dataizing inside application: ξ.c.times
     Dataizing inside dispatch: ξ.c
      Dataizing inside dispatch: ξ
      Nothing to dataize: ξ
 Dataization changed nothing: ξ.c.times(
  x ↦ 1.8
).plus(
  x ↦ 32.0
)
Dataized 'Package' siblings: ⟦
  c ↦ Φ̇.float(
    as-bytes ↦ 25.0
  ),
  result ↦ ξ.c.times(
    x ↦ 1.8
  ).plus(
    x ↦ 32.0
  ),
  λ ⤍ Package
⟧
</code></pre>
<h3 id="--output-file-file-1"><a class="header" href="#--output-file-file-1"><code>--output-file FILE</code></a></h3>
<p>Redirects the output to file of the given path instead of <code>stdout</code>.</p>
<h3 id="--dependency-file-file-1"><a class="header" href="#--dependency-file-file-1"><code>--dependency-file FILE</code></a></h3>
<p>Injects package dependencies from a given file into the context when dataizing the input.
Can be used multiple times to inject multiple dependencies.</p>
<h3 id="--recursive"><a class="header" href="#--recursive"><code>--recursive</code></a></h3>
<p>Applies the normalization+dataization process recursively until it reaches bytes or no longer modifies the object (stalls).</p>
<pre><code class="language-$ as console">eo-phi-normalizer dataize --recursive --rules eo-phi-normalizer/test/eo/phi/rules/new.yaml celsius.phi
</code></pre>
<pre><code class="language-console">{
  ⟦
    c ↦ Φ̇.float(
      as-bytes ↦ 25.0
    ),
    result ↦ ξ.c.times(
      x ↦ 1.8
    ).plus(
      x ↦ 32.0
    ),
    λ ⤍ Package
  ⟧
}
</code></pre>
<p>Can be combined with <code>--chain</code> to print all the intermediate steps of both normalization and dataization.</p>
<h3 id="--enable-atom"><a class="header" href="#--enable-atom"><code>--enable-atom</code></a></h3>
<p>Enable an atom by name.</p>
<pre><code class="language-$ as console">eo-phi-normalizer dataize --minimize-stuck-terms --recursive --enable-atom "Lorg_eolang_dataized" --rules eo-phi-normalizer/test/eo/phi/rules/new.yaml celsius.phi
</code></pre>
<pre><code class="language-console">{
  ⟦
    c ↦ Φ̇.float(
      as-bytes ↦ 25.0
    ),
    result ↦ ξ.c.times(
      x ↦ 1.8
    ).plus(
      x ↦ 32.0
    ),
    λ ⤍ Package
  ⟧
}
</code></pre>
<h3 id="--disable-atom"><a class="header" href="#--disable-atom"><code>--disable-atom</code></a></h3>
<p>Disable an atom by name.</p>
<pre><code class="language-$ as console">eo-phi-normalizer dataize --minimize-stuck-terms --recursive --disable-atom "Lorg_eolang_dataized" --rules eo-phi-normalizer/test/eo/phi/rules/new.yaml celsius.phi
</code></pre>
<pre><code class="language-console">{
  ⟦
    c ↦ Φ̇.float(
      as-bytes ↦ 25.0
    ),
    result ↦ ξ.c.times(
      x ↦ 1.8
    ).plus(
      x ↦ 32.0
    ),
    λ ⤍ Package
  ⟧
}
</code></pre>
<h3 id="file-not-specified-read-from-stdin-1"><a class="header" href="#file-not-specified-read-from-stdin-1"><code>FILE</code> not specified (read from stdin)</a></h3>
<p>If no argument is given for the input file, <code>stdin</code> is consumed until <code>EOF</code>.</p>
<pre><code class="language-$ as console">cat celsius.phi | eo-phi-normalizer dataize --recursive --rules ./eo-phi-normalizer/test/eo/phi/rules/new.yaml
</code></pre>
<pre><code class="language-console">{
  ⟦
    c ↦ Φ̇.float(
      as-bytes ↦ 25.0
    ),
    result ↦ ξ.c.times(
      x ↦ 1.8
    ).plus(
      x ↦ 32.0
    ),
    λ ⤍ Package
  ⟧
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="eo-phi-normalizer-metrics"><a class="header" href="#eo-phi-normalizer-metrics"><code>eo-phi-normalizer metrics</code></a></h1>
<h2 id="metrics-1"><a class="header" href="#metrics-1">Metrics</a></h2>
<p>See <a href="eo-phi-normalizer/../metrics.html">Metrics</a> for the specification of metrics collected by this command.</p>
<h2 id="environment-2"><a class="header" href="#environment-2">Environment</a></h2>
<p>Save a <code>PHI</code> program to a file.</p>
<pre><code class="language-$">cat &gt; celsius.phi &lt;&lt;EOM
{
  ⟦
    c ↦ Φ.org.eolang.float (
      as-bytes ↦ 25.0
    ),
    result ↦ ξ.c.times (
      x ↦ 1.8
    )
    .plus (
      x ↦ 32.0
    ),
    λ ⤍ Package
  ⟧
}
EOM
</code></pre>
<h2 id="cli-2"><a class="header" href="#cli-2">CLI</a></h2>
<h3 id="--help-2"><a class="header" href="#--help-2"><code>--help</code></a></h3>
<pre><code class="language-$ as console">eo-phi-normalizer metrics --help
</code></pre>
<pre><code class="language-console">Usage: eo-phi-normalizer metrics [-b|--bindings-path PATH]
                                 [-o|--output-file FILE] [FILE]

  Collect metrics for a PHI program.

Available options:
  -b,--bindings-path PATH  Report metrics for bindings of a formation accessible
                           in a program by the PATH. When this option is not
                           specified, metrics for bindings are not reported.
                           Example of a PATH: 'org.eolang'.
  -o,--output-file FILE    Output to FILE. When this option is not specified,
                           output to stdout.
  FILE                     FILE to read input from. When no FILE is specified,
                           read from stdin.
  -h,--help                Show this help text
</code></pre>
<h3 id="file"><a class="header" href="#file"><code>FILE</code></a></h3>
<pre><code class="language-$ as json">eo-phi-normalizer metrics celsius.phi
</code></pre>
<pre><code class="language-json">{
  "bindings-by-path-metrics": null,
  "program-metrics": {
    "applications": 3,
    "dataless": 1,
    "dispatches": 6,
    "formations": 1
  }
}
</code></pre>
<h3 id="file-not-specified-read-from-stdin-2"><a class="header" href="#file-not-specified-read-from-stdin-2"><code>FILE</code> not specified (read from stdin)</a></h3>
<pre><code class="language-$ as json">cat celsius.phi | eo-phi-normalizer metrics
</code></pre>
<pre><code class="language-json">{
  "bindings-by-path-metrics": null,
  "program-metrics": {
    "applications": 3,
    "dataless": 1,
    "dispatches": 6,
    "formations": 1
  }
}
</code></pre>
<h3 id="--bindings-path"><a class="header" href="#--bindings-path"><code>--bindings-path</code></a></h3>
<pre><code class="language-$ as console">eo-phi-normalizer metrics --bindings-path '' celsius.phi
</code></pre>
<pre><code class="language-console">{
  "bindings-by-path-metrics": {
    "bindings-metrics": [
      {
        "metrics": {
          "applications": 1,
          "dataless": 0,
          "dispatches": 3,
          "formations": 0
        },
        "name": "c"
      },
      {
        "metrics": {
          "applications": 2,
          "dataless": 0,
          "dispatches": 3,
          "formations": 0
        },
        "name": "result"
      }
    ],
    "path": ""
  },
  "program-metrics": {
    "applications": 3,
    "dataless": 1,
    "dispatches": 6,
    "formations": 1
  }
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="eo-phi-normalizer-pipeline"><a class="header" href="#eo-phi-normalizer-pipeline"><code>eo-phi-normalizer pipeline</code></a></h1>
<p>This command is used in the <a href="eo-phi-normalizer/../pipeline.html">pipeline</a> script.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="eo-phi-normalizer-pipeline-prepare-tests"><a class="header" href="#eo-phi-normalizer-pipeline-prepare-tests"><code>eo-phi-normalizer pipeline prepare-tests</code></a></h1>
<h2 id="--config"><a class="header" href="#--config"><code>--config</code></a></h2>
<p>This command reads the <a href="eo-phi-normalizer/pipeline/../pipeline.html#pipeline-configuration">pipeline configuration</a>, reads <code>original</code> EO files, filters tests there, and writes them to <code>filtered</code> and <code>yaml</code> files.</p>
<pre><code class="language-sh">source scripts/lib.sh
eo-phi-normalizer pipeline prepare-tests --config "$PIPELINE_CONFIG_FILE"
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="eo-phi-normalizer-pipeline-print-dataize-configs"><a class="header" href="#eo-phi-normalizer-pipeline-print-dataize-configs"><code>eo-phi-normalizer pipeline print-dataize-configs</code></a></h1>
<h2 id="--config---single-line---strip-phi-prefix"><a class="header" href="#--config---single-line---strip-phi-prefix"><code>--config</code>, <code>--single-line</code>, <code>--strip-phi-prefix</code></a></h2>
<p>This commands reads the <a href="eo-phi-normalizer/pipeline/../../pipeline.html#pipeline-configuration">pipeline configuration</a> and prints configurations for the <a href="eo-phi-normalizer/pipeline/../dataize.html">eo-phi-normalizer dataize</a>.</p>
<pre><code class="language-sh">source scripts/lib.sh
eo-phi-normalizer pipeline print-dataize-configs --single-line --strip-phi-prefix "$PIPELINE_PHI_INITIAL_DIR_RELATIVE/" --config "$PIPELINE_CONFIG_FILE"
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="eo-phi-normalizer-pipeline-report"><a class="header" href="#eo-phi-normalizer-pipeline-report"><code>eo-phi-normalizer pipeline report</code></a></h1>
<h2 id="reports"><a class="header" href="#reports">Reports</a></h2>
<p>The <code>eo-phi-normalizer pipeline report</code> command generates reports about initial and normalized <code>PHI</code> programs.</p>
<p>The reports contain detailed information about metrics collected for these programs.</p>
<p>The reports are in <code>HTML</code>, <code>GitHub Flavored Markdown</code>, and <code>JSON</code> formats.</p>
<h2 id="environment-3"><a class="header" href="#environment-3">Environment</a></h2>
<p>The command requires that there are:</p>
<ul>
<li>Initial <code>PHI</code> programs</li>
<li>Normalized <code>PHI</code> programs</li>
<li>A report configuration file</li>
</ul>
<h3 id="phi-programs"><a class="header" href="#phi-programs"><code>PHI</code> programs</a></h3>
<p>Currently, we translate <code>EO</code> programs and get initial <code>PHI</code> programs.</p>
<p>Next, we normalize these <code>PHI</code> programs and get normalized <code>PHI</code> programs.</p>
<h3 id="report-configuration"><a class="header" href="#report-configuration">Report configuration</a></h3>
<p>The report configuration is stored in the <code>report</code> object in the <a href="eo-phi-normalizer/pipeline/../pipeline.html#pipeline-configuration">pipeline configuration file</a>.</p>
<h2 id="cli-3"><a class="header" href="#cli-3">CLI</a></h2>
<h3 id="--help-3"><a class="header" href="#--help-3"><code>--help</code></a></h3>
<pre><code class="language-$ as console">eo-phi-normalizer pipeline report --help
</code></pre>
<pre><code class="language-console">Usage: eo-phi-normalizer pipeline report (-c|--config FILE)

  Generate reports about initial and normalized PHI programs.

Available options:
  -c,--config FILE         The FILE with a report configuration.
  -h,--help                Show this help text
</code></pre>
<h3 id="--config-1"><a class="header" href="#--config-1"><code>--config</code></a></h3>
<pre><code class="language-$ as console">eo-phi-normalizer pipeline report --config pipeline/config.yaml
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="eo-phi-normalizer-test"><a class="header" href="#eo-phi-normalizer-test"><code>eo-phi-normalizer test</code></a></h1>
<h2 id="cli-4"><a class="header" href="#cli-4">CLI</a></h2>
<h3 id="--help-4"><a class="header" href="#--help-4"><code>--help</code></a></h3>
<pre><code class="language-$ as console">eo-phi-normalizer test --help
</code></pre>
<pre><code class="language-console">Usage: eo-phi-normalizer test [-r|--rules FILE]

  Run unit tests in given files with user-defined rules.

Available options:
  -r,--rules FILE          FILE with user-defined rules.
  -h,--help                Show this help text
</code></pre>
<h3 id="run-tests-in-a-file"><a class="header" href="#run-tests-in-a-file">Run tests in a file</a></h3>
<pre><code class="language-console">eo-phi-normalizer test --rules eo-phi-normalizer/test/eo/phi/rules/new.yaml
</code></pre>
<!--
The command output is modified to make documentation generation reproducible.

The full command is hidden to not show unnecessary details in the documentation.

`$ eo-phi-normalizer test --rules eo-phi-normalizer/test/eo/phi/rules/new.yaml | sed -e 's/\(Finished in\) \([0-9]\.[0-9]\+\)/\1 0.0062/'` as console -->
<pre><code class="language-console">User-defined rules unit tests
  Rule set following Nov 2024 revision
    DOT
      Contextualization changes ξ [✔]
      Contextualization applies recursively [✔]
      Phi Paper - Example E2 [✔]
      Phi Paper - Example E3 - first R_dot [✔]
      Phi Paper - Example E3 - second R_dot [✔]
      Phi Paper - Example E4 - first R_dot [✔]
      Phi Paper - Example E4 - second R_dot [✔]
      Phi Paper - Example E5 - first R_dot [✔]
      Phi Paper - Example E5 - second R_dot [✔]
    COPY
      Should match [✔]
      Should match [✔]
      Phi Paper - Example E1 [✔]
      Phi Paper - Example E4 - dispatch on y [✔]
      Phi Paper - Example E4 - remove dispatch on y [✔]
    RHO
      Phi Paper - Example E5 - first R_rho [✔]
    phi
      Phi Paper - Example E5 - R_phi [✔]
    STAY
      Phi Paper - Example E3 - first R_stay [✔]
      Should match [✔]
    OVER
      Language.EO.Test.YamlSpec[46:13] [✔]
    STOP
      Accessing nonexistent attribute [✔]
    NULL
      Phi Paper Example E2 second dispatch [✔]
    DUP
      Should match [✔]
      Should not match [✔]
      Should match in subformation [✔]
      Should work with empty formation [✔]
      Phi Paper - Example E5 - first R_rho [✔]
    MISS
      Language.EO.Test.YamlSpec[46:13] [✔]
      Should not match if attr is present [✔]
      Should apply in subformations [✔]
    DD
      Dispatch on bottom is bottom [✔]
      Dispatch on anything else is not touched [✔]
    DC
      Should apply in subformations [✔]
      Phi Paper Example E2 last application [✔]

Finished in 0.0062 seconds
33 examples, 0 failures
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="eo-phi-normalizer-print-rules"><a class="header" href="#eo-phi-normalizer-print-rules"><code>eo-phi-normalizer print-rules</code></a></h1>
<h2 id="cli-5"><a class="header" href="#cli-5">CLI</a></h2>
<h3 id="--help-5"><a class="header" href="#--help-5"><code>--help</code></a></h3>
<pre><code class="language-$ as console">eo-phi-normalizer print-rules --help
</code></pre>
<pre><code class="language-console">Usage: eo-phi-normalizer print-rules [-c|--compact] [-r|--rules FILE] [--tex]

  Print rules in LaTeX format.

Available options:
  -c,--compact             Print rules, each on a single line.
  -r,--rules FILE          FILE with user-defined rules. If unspecified,
                           new.yaml is rendered.
  --tex                    Output LaTeX.
  -h,--help                Show this help text
</code></pre>
<h3 id="default-version"><a class="header" href="#default-version">Default version</a></h3>
<p>The command below prints to the console rules from <a href="https://github.com/objectionary/eo-phi-normalizer/blob/master/eo-phi-normalizer/test/eo/phi/rules/new.yaml">new.yaml</a>, listing each condition of the rules on a separate line.</p>
<p><img src="eo-phi-normalizer/../media/print-rules-tex.png" alt="rules-latex" /></p>
<pre><code class="language-$ as tex">eo-phi-normalizer print-rules --tex
</code></pre>
<pre><code class="language-tex">\begin{figure*}
\begin{tabular}{rl}
  \rrule{Phi}: &amp; $ Q $ \(\trans\) $ b $ \\\text {if }&amp; $ Q -&gt; b $ \\&amp;not in subformations\\\\
  \rrule{xi}: &amp; $ \xi $ \(\trans\) $ b $ \\\text {if }&amp; $ b $  is the scope of the redex\\&amp;not in subformations\\\\
  \rrule{DOT}: &amp; $ [[ \tau -&gt; b, B ]].\tau $ \(\trans\) $ \mathbb{S}(b, [[ \tau -&gt; b, B ]]) $ \\\text {if }&amp;not in subformations,\\&amp; $ b $  is nf inside formation,\\&amp; $ [[ B ]]\in\mathcal{N} $ ,\\&amp; $ \tau \neq ^ $ \\\\
  \rrule{DOTrho}: &amp; $ [[ ^ -&gt; b, B ]].^ $ \(\trans\) $ b $ \\\text {if }&amp; $ [[ B ]]\in\mathcal{N} $ \\\\
  \rrule{phi}: &amp; $ [[ B ]].\tau $ \(\trans\) $ [[ B ]].@.\tau $ \\\text {if }&amp; $ @ \in B $ ,\\&amp; $ \tau \notin B $ \\\\
  \rrule{COPY}: &amp; $ [[ \tau -&gt; ?, B1 ]]( \tau -&gt; b1, B2 ) $ \(\trans\) $ [[ \tau -&gt; \mathbb{S}(b1, b2), B1 ]]( B2 ) $ \\\text {if }&amp; $ b2 $  is the scope of the redex\\&amp;not in subformations,\\&amp; $ b1\in\mathcal{N} $ \\\\
  \rrule{COPY1}: &amp; $ [[ \tau -&gt; ?, B ]]( 0-&gt; b1 ) $ \(\trans\) $ [[ \tau -&gt; \mathbb{S}(b1, b2), B ]] $ \\\text {if }&amp; $ b2 $  is the scope of the redex\\&amp;not in subformations,\\&amp; $ b1\in\mathcal{N} $ \\\\
  \rrule{COPY2}: &amp; $ [[ \tau1 -&gt; ?, \tau2 -&gt; ?, B ]]( 0-&gt; b1, 1-&gt; b2 ) $ \(\trans\) $ [[ \tau1 -&gt; \mathbb{S}(b1, b3), \tau2 -&gt; \mathbb{S}(b2, b3), B ]] $ \\\text {if }&amp; $ b3 $  is the scope of the redex\\&amp;not in subformations,\\&amp; $ b1\in\mathcal{N} $ ,\\&amp; $ b2\in\mathcal{N} $ \\\\
  \rrule{COPYdelta}: &amp; $ [[ D&gt; ?, B ]]( D&gt; y ) $ \(\trans\) $ [[ D&gt; y, B ]] $ \\\text {if }&amp;not in subformations\\\\
  \rrule{EMPTY}: &amp; $ [[ B1 ]](  ) $ \(\trans\) $ [[ B1 ]] $ \\\text {if }\\\\
  \rrule{OVER}: &amp; $ [[ \tau -&gt; b1, B1 ]]( \tau -&gt; b2, B2 ) $ \(\trans\) $ \dead $ \\\text {if }\\\\
  \rrule{STOP}: &amp; $ [[ B ]].\tau $ \(\trans\) $ \dead $ \\\text {if }&amp; $ \tau, @, \lambda \notin B $ ,\\&amp; $ ^ \in B $ ,\\&amp; $ [[ B ]]\in\mathcal{N} $ \\\\
  \rrule{MISS}: &amp; $ [[ B1 ]]( \tau -&gt; b, B2 ) $ \(\trans\) $ \dead $ \\\text {if }&amp; $ \tau, @, \lambda \notin B1 $ \\\\
  \rrule{DD}: &amp; $ \dead.\tau $ \(\trans\) $ \dead $ \\\text {if }\\\\
  \rrule{DC}: &amp; $ \dead( B ) $ \(\trans\) $ \dead $ \\\text {if }
\end{tabular}
\end{figure*}
</code></pre>
<h3 id="compact-version"><a class="header" href="#compact-version">Compact version</a></h3>
<p>The compact version prints rules listing all conditions on a single line.</p>
<p><img src="eo-phi-normalizer/../media/print-rules-tex-compact.png" alt="rules-latex-compact" /></p>
<pre><code class="language-$ as tex">eo-phi-normalizer print-rules --tex --compact
</code></pre>
<pre><code class="language-tex">\begin{figure*}
  \rrule{Phi}:  $ Q $ \(\trans\) $ b $ \quad\text {if } $ Q -&gt; b $ , not in subformations\\\vspace*{0.5em}
  \rrule{xi}:  $ \xi $ \(\trans\) $ b $ \quad\text {if } $ b $  is the scope of the redex, not in subformations\\\vspace*{0.5em}
  \rrule{DOT}:  $ [[ \tau -&gt; b, B ]].\tau $ \(\trans\) $ \mathbb{S}(b, [[ \tau -&gt; b, B ]]) $ \quad\text {if }not in subformations,  $ b $  is nf inside formation,  $ [[ B ]]\in\mathcal{N} $ ,  $ \tau \neq ^ $ \\\vspace*{0.5em}
  \rrule{DOTrho}:  $ [[ ^ -&gt; b, B ]].^ $ \(\trans\) $ b $ \quad\text {if } $ [[ B ]]\in\mathcal{N} $ \\\vspace*{0.5em}
  \rrule{phi}:  $ [[ B ]].\tau $ \(\trans\) $ [[ B ]].@.\tau $ \quad\text {if } $ @ \in B $ ,  $ \tau \notin B $ \\\vspace*{0.5em}
  \rrule{COPY}:  $ [[ \tau -&gt; ?, B1 ]]( \tau -&gt; b1, B2 ) $ \(\trans\) $ [[ \tau -&gt; \mathbb{S}(b1, b2), B1 ]]( B2 ) $ \quad\text {if } $ b2 $  is the scope of the redex, not in subformations,  $ b1\in\mathcal{N} $ \\\vspace*{0.5em}
  \rrule{COPY1}:  $ [[ \tau -&gt; ?, B ]]( 0-&gt; b1 ) $ \(\trans\) $ [[ \tau -&gt; \mathbb{S}(b1, b2), B ]] $ \quad\text {if } $ b2 $  is the scope of the redex, not in subformations,  $ b1\in\mathcal{N} $ \\\vspace*{0.5em}
  \rrule{COPY2}:  $ [[ \tau1 -&gt; ?, \tau2 -&gt; ?, B ]]( 0-&gt; b1, 1-&gt; b2 ) $ \(\trans\) $ [[ \tau1 -&gt; \mathbb{S}(b1, b3), \tau2 -&gt; \mathbb{S}(b2, b3), B ]] $ \quad\text {if } $ b3 $  is the scope of the redex, not in subformations,  $ b1\in\mathcal{N} $ ,  $ b2\in\mathcal{N} $ \\\vspace*{0.5em}
  \rrule{COPYdelta}:  $ [[ D&gt; ?, B ]]( D&gt; y ) $ \(\trans\) $ [[ D&gt; y, B ]] $ \quad\text {if }not in subformations\\\vspace*{0.5em}
  \rrule{EMPTY}:  $ [[ B1 ]](  ) $ \(\trans\) $ [[ B1 ]] $ \quad\text {if }\\\vspace*{0.5em}
  \rrule{OVER}:  $ [[ \tau -&gt; b1, B1 ]]( \tau -&gt; b2, B2 ) $ \(\trans\) $ \dead $ \quad\text {if }\\\vspace*{0.5em}
  \rrule{STOP}:  $ [[ B ]].\tau $ \(\trans\) $ \dead $ \quad\text {if } $ \tau, @, \lambda \notin B $ ,  $ ^ \in B $ ,  $ [[ B ]]\in\mathcal{N} $ \\\vspace*{0.5em}
  \rrule{MISS}:  $ [[ B1 ]]( \tau -&gt; b, B2 ) $ \(\trans\) $ \dead $ \quad\text {if } $ \tau, @, \lambda \notin B1 $ \\\vspace*{0.5em}
  \rrule{DD}:  $ \dead.\tau $ \(\trans\) $ \dead $ \quad\text {if }\\\vspace*{0.5em}
  \rrule{DC}:  $ \dead( B ) $ \(\trans\) $ \dead $ \quad\text {if }
\end{figure*}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="release-procedure"><a class="header" href="#release-procedure">Release procedure</a></h1>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<ol>
<li><a href="https://hackage.haskell.org/accounts">Create an account</a> on <a href="https://hackage.haskell.org/">Hackage</a>.</li>
<li>Ask one of the <a href="https://hackage.haskell.org/package/eo-phi-normalizer/maintainers/">package maintainers</a> to make you a new package maintainer.</li>
</ol>
<h2 id="in-the-repository"><a class="header" href="#in-the-repository">In the <a href="https://github.com/objectionary/eo-phi-normalizer">repository</a></a></h2>
<ol>
<li>Choose a new release version <code>&lt;version&gt;</code>. The <code>&lt;version&gt;</code> must conform to <a href="https://semver.org/">SemVer</a>.</li>
<li>Draft a <a href="https://github.com/objectionary/eo-phi-normalizer/releases/new">new release</a>.</li>
<li>Create a new tag <code>v&lt;version&gt;</code>.</li>
<li>Click <code>Generate release notes</code>.</li>
<li>Create an issue named <code>Release v&lt;version&gt;</code> (<a href="https://github.com/objectionary/eo-phi-normalizer/issues/526">example</a>).</li>
<li>List there in the <code>## Subtasks</code> section what needs to be done for the release.</li>
<li>On the issue page, find <code>Development</code> and click <code>Create a branch ...</code>.</li>
<li>Checkout this branch locally using <code>git</code>.</li>
<li>Open <code>CHANGELOG.md</code></li>
<li>Add a new section at the top of the file before sections for previous versions.</li>
<li>In the section title, specify the version (<code>v&lt;version&gt;</code>) and the release date.</li>
<li>Copy the generated release notes from the release draft into that section.</li>
<li>Format the notes similar to the sections that go below this one.</li>
<li>Commit the changes with a message <code>feat(changelog): add notes for v&lt;version&gt;</code> (replace <code>&lt;version&gt;</code> with the actual version).</li>
<li>In <code>eo-phi-normalizer/package.yaml</code> and <code>eo-phi-normalizer/eo-phi-normalizer.cabal</code>, update the <code>version</code>.</li>
<li>Commit the changes with a message <code>chore(eo-phi-normalizer): bump version &lt;previous-version&gt; &lt;version&gt;</code> (replace the <code>&lt;previous-version&gt;</code> and <code>&lt;version&gt;</code> with the actual versions).</li>
<li>Push changes.</li>
<li>Wait until CI succeeds (see <a href="https://github.com/objectionary/eo-phi-normalizer/actions">Actions</a>).</li>
<li>Merge changes into <code>master</code>.</li>
<li>Wait until CI succeeds (see <a href="https://github.com/objectionary/eo-phi-normalizer/actions">Actions</a>).</li>
<li>Return to the page where you drafted the release.</li>
<li>Copy the text from the section about the <code>v&lt;version&gt;</code> in <code>CHANGELOG.md</code> into the release description.</li>
<li>Select <code>Set as the latest release</code>.</li>
<li>Click <code>Publish release</code>.</li>
</ol>
<h2 id="on-hackage"><a class="header" href="#on-hackage">On <a href="https://hackage.haskell.org/">Hackage</a></a></h2>
<ol>
<li>If the release was successful, go to the <a href="https://hackage.haskell.org/package/eo-phi-normalizer">package page</a>.</li>
<li>Find there <code>Candidates</code>.</li>
<li>Click on the relevant release candidate.</li>
<li>Publish it.</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contributing"><a class="header" href="#contributing">Contributing</a></h1>
<h2 id="issues"><a class="header" href="#issues">Issues</a></h2>
<p>Check open issues (<a href="https://github.com/objectionary/eo-phi-normalizer/issues">link</a>).</p>
<h3 id="issue-labels"><a class="header" href="#issue-labels">Issue labels</a></h3>
<ul>
<li><code>priority N</code> - an issue with the priority <code>N</code>.
<ul>
<li><code>1</code> - The highest priority (the most important issues).</li>
<li><code>5</code> - The lowest priority (the least important issues).</li>
</ul>
</li>
<li><code>(scope)</code> - An issue concerning a particular part of the project. Note the parentheses.</li>
<li><code>[non-functional requirement]</code> - An issue concerning a non-functional requirement. Note the square brackets.</li>
</ul>
<h2 id="enter-the-repository-2"><a class="header" href="#enter-the-repository-2">Enter the repository</a></h2>
<!-- `> cat site/docs/src/common/enter-repository.md` -->
<!-- BEGIN mdsh -->
<p>Clone and enter the project repository.</p>
<pre><code class="language-sh">git clone https://github.com/objectionary/eo-phi-normalizer --recurse-submodules
cd eo-phi-normalizer
</code></pre>
<!-- END mdsh -->
<h2 id="install-stack-3"><a class="header" href="#install-stack-3">Install stack</a></h2>
<p>We recommend using <a href="https://docs.haskellstack.org/en/stable">stack</a> for quick local development and testing.</p>
<h2 id="build"><a class="header" href="#build">Build</a></h2>
<p>Build the project using <code>stack</code>.</p>
<pre><code class="language-sh">export LC_ALL=C.UTF-8
stack build
</code></pre>
<h2 id="test-1"><a class="header" href="#test-1">Test</a></h2>
<p>Run all tests</p>
<pre><code class="language-sh">export LC_ALL=C.UTF-8
stack test
</code></pre>
<h2 id="run"><a class="header" href="#run">Run</a></h2>
<p>Run the <code>eo-phi-normalizer</code> executable via <code>stack run</code>.</p>
<pre><code class="language-$ as console">stack run eo-phi-normalizer -- --help
</code></pre>
<pre><code class="language-console">Usage: eo-phi-normalizer COMMAND

  Work with PHI expressions.

Available options:
  -h,--help                Show this help text
  --version                Show version information

Available commands:
  rewrite                  Rewrite a PHI program.
  metrics                  Collect metrics for a PHI program.
  dataize                  Dataize a PHI program.
  pipeline                 Run pipeline-related commands.
  print-rules              Print rules in LaTeX format.
  test                     Run unit tests in given files with user-defined
                           rules.
</code></pre>
<p>Or, omit the executable name.</p>
<pre><code class="language-$ as console">stack run -- --help
</code></pre>
<pre><code class="language-console">Usage: eo-phi-normalizer COMMAND

  Work with PHI expressions.

Available options:
  -h,--help                Show this help text
  --version                Show version information

Available commands:
  rewrite                  Rewrite a PHI program.
  metrics                  Collect metrics for a PHI program.
  dataize                  Dataize a PHI program.
  pipeline                 Run pipeline-related commands.
  print-rules              Print rules in LaTeX format.
  test                     Run unit tests in given files with user-defined
                           rules.
</code></pre>
<h2 id="docs"><a class="header" href="#docs">Docs</a></h2>
<h3 id="math-expressions"><a class="header" href="#math-expressions">Math expressions</a></h3>
<p>Use the syntax supported by <code>mdBook</code> - see <a href="https://rust-lang.github.io/mdBook/format/mathjax.html">docs</a>.</p>
<h3 id="mdsh"><a class="header" href="#mdsh">mdsh</a></h3>
<p>We use <a href="https://github.com/zimbatm/mdsh">mdsh</a> to document command outputs (see <a href="https://github.com/zimbatm/mdsh#multiline-shell-code">Multiline Shell Code</a>).</p>
<p>You can install <code>mdsh</code> via <code>cargo</code> or <code>nix</code> (<a href="https://github.com/zimbatm/mdsh#installation">link</a>).</p>
<h3 id="prettier"><a class="header" href="#prettier">prettier</a></h3>
<p>We format docs with <a href="https://prettier.io/">prettier</a>.</p>
<p>Run <code>npm i</code> to locally install the <code>prettier</code> version that we use.</p>
<h3 id="automatic-updates"><a class="header" href="#automatic-updates">Automatic updates</a></h3>
<p>In CI, on the <code>master</code> branch, we run a <a href="https://github.com/objectionary/eo-phi-normalizer/blob/master/scripts/update-markdown.sh">script</a> to update Markdown files and then we commit changes.</p>
<p>So, no worries if you haven't run <code>mdsh</code> in your PR!</p>
<h2 id="code-quality"><a class="header" href="#code-quality">Code quality</a></h2>
<h3 id="checks-in-ci"><a class="header" href="#checks-in-ci">Checks in CI</a></h3>
<p>We run <code>fourmolu</code> and <code>hlint</code> checks in CI.</p>
<p>These checks are also implemented as pre-commit hooks.</p>
<h2 id="pre-commit-hooks"><a class="header" href="#pre-commit-hooks">pre-commit hooks</a></h2>
<p>We use <a href="https://pre-commit.com/">pre-commit</a> hooks to ensure code quality.</p>
<p>Collaborators <strong>MUST</strong> set up the hooks before commiting any code to our repository.</p>
<h3 id="set-up-pre-commit"><a class="header" href="#set-up-pre-commit">Set up pre-commit</a></h3>
<h4 id="single-command"><a class="header" href="#single-command">Single command</a></h4>
<pre><code class="language-console">pip3 install
pre-commit install
stack install fourmolu
chmod +x scripts/run-fourmolu.sh
</code></pre>
<h4 id="step-by-step"><a class="header" href="#step-by-step">Step by step</a></h4>
<ol>
<li>
<p>Install <a href="https://www.python.org/downloads/">Python 3</a> (e.g., Python 3.10).</p>
</li>
<li>
<p><a href="https://pre-commit.com/#1-install-pre-commit">Install pre-commit</a>.</p>
<ul>
<li>Alternatively, run <code>pip3 install</code>.</li>
</ul>
</li>
<li>
<p><a href="https://pre-commit.com/#3-install-the-git-hook-scripts">Install the git hook scripts</a>.</p>
</li>
<li>
<p>Install <a href="https://github.com/fourmolu/fourmolu">fourmolu</a>.</p>
<pre><code class="language-console">stack install fourmolu
</code></pre>
<ul>
<li>You can remove <code>fourmolu</code> later (see <a href="https://stackoverflow.com/a/38639959">SO post</a>)</li>
</ul>
</li>
<li>
<p>Make a script executable.</p>
<pre><code class="language-console">chmod +x scripts/run-fourmolu.sh
</code></pre>
</li>
</ol>
<h3 id="pre-commit-configs"><a class="header" href="#pre-commit-configs">pre-commit configs</a></h3>
<p>See <a href="https://pre-commit.com/#adding-pre-commit-plugins-to-your-project">docs</a>.</p>
<p>See <a href="https://github.com/objectionary/eo-phi-normalizer/blob/master/.pre-commit-config.yaml">.pre-commit-config.yaml</a>.</p>
<p>You can run a specific hook (see <a href="https://pre-commit.com/#pre-commit-run">docs</a>):</p>
<pre><code class="language-console">pre-commit run -c .pre-commit-config.yaml fourmolu-format --all
</code></pre>
<h3 id="pre-commit-workflow"><a class="header" href="#pre-commit-workflow">pre-commit workflow</a></h3>
<ul>
<li>
<p><code>pre-commit</code> runs before a commit (at the <a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks#_committing_workflow_hooks">pre-commit phase</a>)</p>
<blockquote>
<p>The pre-commit hook is run first, before you even type in a commit message. It's used to inspect the snapshot that's about to be committed, to see if you've forgotten something, to make sure tests run, or to examine whatever you need to inspect in the code. Exiting non-zero from this hook aborts the commit ...</p>
</blockquote>
</li>
<li>
<p><code>pre-commit</code> stashes (<a href="https://git-scm.com/docs/git-stash">link</a>) unstaged (<a href="https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F#_the_three_states">link</a>) files.</p>
<pre><code class="language-console">[WARNING] Unstaged files detected.
[INFO] Stashing unstaged files to /home/eyjafjallajokull/.cache/pre-commit/patch1705090051-437857.
</code></pre>
</li>
<li>
<p><code>pre-commit</code> runs hooks.</p>
</li>
<li>
<p>A hook may exit with an error, e.g.:</p>
<pre><code class="language-md">Format Haskell (.hs) files...............................................Failed

- hook id: fourmolu
- exit code: 102
- files were modified by this hook
</code></pre>
<ul>
<li>In case of the <a href="https://github.com/fourmolu/fourmolu">fourmolu</a> formatter,
it's assumed that formatting a formatted <code>Haskell</code> file doesn't modify it.
However, <code>pre-commit</code> runs the <code>fourmolu</code> hook and reports that it has modified some files.
This error won't allow you to commit.</li>
</ul>
</li>
<li>
<p><code>pre-commit</code> unstashes files.</p>
</li>
<li>
<p>You should stage all changes so that <code>pre-commit</code> does not complain.</p>
<ul>
<li>In case of <code>fourmolu</code>, stage the formatted code regions.</li>
</ul>
</li>
<li>
<p>Now, you can commit.</p>
</li>
</ul>

                        </div>
                        <div class="sidetoc">
                            <nav class="pagetoc"></nav>
                        </div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/pagetoc.js"></script>

        <script>
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>

    </div>
    </body>
</html>
